.boss-shop{
  width: 940px;
  .personage-enter-top{
    width: 936px;
    height: 40px;
    background: #f8f8f8;
    &>span{
      display: inline-block;
      text-align: center;
      line-height: 40px;
      float: left;
    }
    .enter-top-s1{
      width: 10px;
      height: 20px;
      background: #960500;
      margin: 10px 10px;
    }
    .enter-top-s2{
      width: 60px;
      height: 40px;
      font-size: 14px;
      color: #333333;
    }
    .enter-top-s0{
      width: 110px;
      height: 40px;
      cursor: pointer;
    }
    .enter-top-s0-active{
      background: #960500;
      color: #fff;
    }
  }
  .boss-shop-search{
    width: 936px;
    height: 40px;
    margin: 30px 0 20px 0;
    input[type="text"]{
      width: 450px;
      padding: 0 5px;
      height: 36px;
      border: 2px solid #ff6600;
      display: inline-block;
      float: left;
    }
    input[type="button"]{
      width: 80px;
      height: 40px;
      background: #ff6600;
      display: inline-block;
      float: left;
      color: #fff;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
      font-weight: bold;
    }
    .warehouse-choice{
      width: 100%;
      height: 30px;
      line-height: 30px;
      float: left;
      &>ul{
        &>li{
          float: left;
          width:90px;
          text-align: center;
          position: relative;
          margin:2px 4px 0 0 ;
          background: #fff;
        /*  border: 1px solid #dcdcdc;*/
          z-index: 11;
          .dandenga{
            font-style: normal;
            white-space: nowrap;
            overflow-x: hidden;
            width: 56px;
            display: inline-block;
            float: left;
            margin: 0 0 0 10px;
          }
          .newAdd-ul-1{
            display: inline-block;
            width: 90px;
            border-top: none;
            text-align:left;
            text-indent: 20px;
            border-radius: 2px;
            overflow-x:hidden;
            li{
              width: 100%;
              height: 40px;
              line-height: 30px;
            }
          }
          .danteng{
            min-width: 70px;
            position: absolute;
            top: 30px;
            left: -10px;
            border: 1px solid #dcdcdc;
            padding: 0 10px;
            background: #fff;
            z-index: 10;
            .newAdd-ul-2{
              display: inline-block;
              min-width: 90px;
              text-align:left;
              background: #fff;
              height: 100px;
              overflow-y:scroll ;
              li{
                width: 100%;
                height: 40px;
                line-height: 30px;
                background: #fff;
                white-space: nowrap;
                input{
                  width: 100%;
                  height: 30px;
                  border: 1px solid #e5e5e5;
                  border-radius: 2px;
                }
              }
            }
            .newAdd-ul-3{
              display: inline-block;
              min-width: 80px;
              padding: 10px 5px 0 5px;
              text-align:left;
              background: #fff;
              li{
                width: 100%;
                height: 50px;
                background: #fff;
                input{
                  width: 98%;
                  height: 30px;
                  border: 1px solid #e5e5e5;
                  border-radius: 2px;
                }
              }
            }
          }

          &>span{
            display: inline-block;
            width: 14px;
            height: 10px;
            background-image: url("@{img}/account-1/icons.png");
            background-position: 0 -317px;
          }
          &>div{
            width: 320px;
            border-radius:4px;
            position: absolute;
            background: #ff6600;
            color: #fff;
            bottom: -42px;
            left: -1px;
            z-index: 999;
            &>span{
              display: inline-block;
              width: 100px;
              height: 40px;
              line-height: 40px;
              float: left;
            }
          }
        }
        .warehouse-choice{
          border: 1px solid #ff6600;
          border-radius: 4px 4px 0 0;
          border-bottom: none;
        }
      }
    }
  }
  .boss-shop-newAdd{
    width: 936px;
    height: 36px;
    line-height: 36px;
    span{
      display: inline-block;
      float: left;
      width: 200px;
      height: 36px;
    }
    strong{
      display: inline-block;
      float: right;
      color: #fff;
      width: 100px;
      height: 36px;
      text-align: center;
      border-radius: 4px;
      background: #ff6600;
      cursor: pointer;
    }
  }
  .warehouse-check{
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding: 40px 0 20px 0;
    &>input{
      margin-top: -4px;
    }
    &>span{
      display: inline-block;
      margin-right: 20px;
    }
    .warehouse-check-btn{
      border: 1px solid #e5e5e5;
      height: 30px;
      width: 100px;
      border-radius: 4px;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
    }
  }
  .warehouse-table,.warehouse-table2,.warehouse-table3{
    border: 1px solid #CCCCCC;
    tr{
      th,td{
        text-align: center;
        border: 1px solid #CCCCCC;
      }
      th{
        height: 30px;
        line-height: 30px;
        background: #f8f8f8;
      }
      td{
        height: 100px;
        &>span{
          display: inline-block;
          width: 100%;
          cursor: pointer;
        }
        .warehouse-table-active{color: #ff6600}
        &>div{
          width: 90px;
          height: 60px;
          margin: 0 auto;
          img{
            width: 100%;
            height: 100%;
            background-size: contain;
          }
        }
      }
    }
  }
  .warehouse-table{tr{th,td{width: 100px}}}
  .warehouse-table2{tr{th,td{width: 132px}}}
  .warehouse-table3{tr{th,td{width: 90px}}}
  &>ul{
    li{
      display: inline-block;
      float: left;
      width: 290px;
      height: 350px;border: 1px solid #e5e5e5;
      box-shadow: 0 4px 20px -11px;
      border-radius: 4px;
      margin: 30px 10px 0 10px;
      &>div{
        width: 290px;
        height: 250px;
        position: relative;
        img{
          width: 100%;
          height: 100%;
          background-size: contain;
        }
        &>div{
          width: 100%;
          height: 100%;
          &>span{
            display: inline-block;
            position: absolute;
          }
          .boss-shop-zzc{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: black;
            opacity: 0.5;
            filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
            z-index: 2;
          }
          .boss-shop-zzc2{
            width: 250px;
            height: 210px;
            top: 20px;
            left: 20px;
            z-index: 3;
            &>span{
              display: inline-block;
              border-radius: 4px;
              text-align: center;
              cursor: pointer;
              &>span{display: inline-block;}
              .boss-shop-zzc2-img1{
                width: 22px;
                height: 22px;
                background-image: url("@{img}/account-1/icons.png");
                background-position: 0 -418px;
                background-repeat: no-repeat;
              }
              .boss-shop-zzc2-img2{
                width: 22px;
                height: 22px;
                background-image: url("@{img}/account-1/icons.png");
                background-position: 0 -347px;
                background-repeat: no-repeat;
              }
              .boss-shop-zzc2-img3{
                width: 40px;
                height: 22px;
                background-image: url("@{img}/account-1/icons.png");
                background-position: 0 -450px;
                background-repeat: no-repeat;
                margin: 10px 0 0 80px;
                float: left;
              }
              .boss-shop-zzc2-img4{
                width: 30px;
                height: 23px;
                background-image: url("@{img}/account-1/icons.png");
                background-position: 0 -382px;
                background-repeat: no-repeat;
              }
              .boss-shop-zzc2-img5{
                width: 22px;
                height: 22px;
                background-image: url("@{img}/account-1/icons.png");
                background-position: 0 -479px;
                background-repeat: no-repeat;
              }
              .boss-shop-zzc2-text{
                display: inline-block;
                height: 20px;
                color: #ff6600;
              }
              .boss-shop-zzc2-text2{
                display: inline-block;
                float: left;
                width: 60px;
                height: 40px;
                color: #ff6600;
                line-height: 40px;
              }
            }
            .boss-shop-zzc2-s1{
               width: 115px;
               height: 90px;
               background: #fff;
               color: #ff6600;
               margin-bottom: 30px;
              .boss-maTop{margin-top: 20px;}
              .boss-shop-zzc2-text{width: 100%;}
             }
            .boss-shop-zzc2-s2{
              width: 100%;
              height: 40px;
              background: #fff;
              color: #ff6600;
              text-align: center;
              margin: 22px 0;
            }
          }
        }
        ins{
          display: inline-block;
          width: 82px;
          height: 74px;
          background: url("@{img}/account-1/close.png");
          position: absolute;
          top: 0;
          right: 0;
        }
      }
      &>span{
        display: inline-block;
        width: 100%;
        height: 35px;
        line-height: 35px;
        text-align: center;
      }
    }
  }
}

/**/

.all-order-search{
  height: 32px;
  line-height: 32px;
  padding: 20px 0;
  &>input,&>p,&>span{
    display: inline-block;
    float: left;
    margin-right: 5px;
  }
  &>input{
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    height: 30px;
    width: 140px;
  }
  &>input[type="text"]{
    width: 140px;
    padding: 0 4px;
    /*line-height: 30px;*/
  }
  &>input[type="date"]{
    width: 120px;
  }
  &>p{
    width: 100px;
    background: #ff6600;
    color: #fff;
    text-align: center;
    line-height: 30px;
    border-radius: 4px;
    cursor: pointer;
    margin-top:0 ;
  }
}
.all-order-table-top{
  width: 100%;
  margin-bottom: 50px;
  &>table{
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
    tr{
      th{
        text-align: center;
        background: #f8f8f8;
        height: 40px;
        line-height: 40px;
      }
      td{
        text-align: center;
        height: 80px;
        border-left: none;
        border-right: none;
        #hexiaoma-text{
          width: 90px;
          height: 30px;
          padding: 0 5px;
          border: 1px solid #e5e5e5;
          border-radius: 6px;
        }
        #hexiaoma-btn{
          width: 100px;
          height: 30px;
          text-align: center;
          color: #fff;
          background: #ff6600;
          line-height: 30px;
          border-radius: 4px;
          margin-top: 10px;
          cursor: pointer;
        }
        div{
          width: 90px;
          height: 60px;
          margin:0 auto;
          img{
            width: 100%;
            height: 100%;
            background-size: contain;
          }
        }
      }
      .all-order-cols{
        height: 50px;
        line-height: 50px;
        border-top: 1px solid #e5e5e5;
        .yihexiao{margin-left: 40px;}
        &>input,&>span{
          display: inline-block;
          color: #aaa;
        }
        &>input[type="checkbox"]{
          margin:19px 20px 0 10px;
          float: left;
        }
        &>span{
          margin-right: 10px;
          float: left;
        }
        &>input[type="button"]{
          width: 80px;
          height: 30px;
          text-align: center;
          line-height: 30px;
          border: 1px solid #e5e5e5;
          border-radius: 6px;
          float: right;
          margin-top:10px;
          cursor: pointer;
          color: inherit;
        }
      }
    }
  }
}
