.fxorder-top-b{
  display: inline-block;
  float: right;
  width: 80px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
}
.daoChu,.daoChu2{
  display: inline-block;
  width: 120px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 4px;
  position: absolute;
  top: 18px;
  right: 0;
  cursor: pointer;
}
.daoChu3{
  display: inline-block;
  width: 120px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  position: absolute;
  top: 18px;
  right: 140px;
  border: 1px solid #ff6600;
  color: #ff6600;
}
.daoChu{
  border: 1px solid #e5e5e5;
}
.daoChu2{
  border: 1px solid #ff6600;
  color: #ff6600;
}
.xiJi{
  display: inline-block;
  float: left;
  font-weight: normal;
  input{
    margin-top: -4px;
    margin-right: 5px;
  }
  label{cursor: pointer}
}
.fxorder-table-1,.fxorder-table-2{
  table{
    width: 100%;
    margin: 30px 0;
    tr{
      td,th{
        min-height: 40px;
        line-height: 40px;
        border: 1px solid #e5e5e5;
        padding: 0 5px;
        font-weight: normal;
        div{
          width: 90px;
          height: 60px;
          margin: 20px auto;
          img{
            width: 100%;
            height: 100%;
            background-size: contain;
          }
        }
      }
      th{
        background: #f9f9f9;
      }
      .fxorder-table-td1{
        width: 110px;
        text-align: center;
        line-height: 40px;
        background: #f9f9f9;
      }
    }

  }
}
.fxorder-table-2{
  td{text-align: center}
}
.fxorder-table-3{
  #fxorder-btn1,#fxorder-btn2{
    width: 120px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    border-radius: 4px;
    margin-right: 30px;
    cursor: pointer;
  }
  #fxorder-btn1{background: #ff6600;}
  #fxorder-btn2{background: #bebebe;}
}
.page-abs{
  position: absolute;
  top: 30px;
  left: 0;
  color: #666;
  select{
    width: 60px;
    margin: 0 10px;
  }
}
.order-yj-ta{
  width: 100%;
  table{
    width: 100%;
    tr{
      td,th{
        height: 36px;
        line-height: 36px;
        text-align: center;
        border: 1px solid #e5e5e5;

      }
      th{
        background: #f9f9f9;
      }
    }
  }
}
.fxorder-tip{
  width: 100%;
  margin: 10px 0;
  ul{
    float: right;
    li{
      display: inline-block;
      float: left;
      margin-left: 10px;
      .fxorder-tip-active{color: #ff6600}
    }
  }
}
.fxorder-search{
  width: 240px;
  height: 30px;
  border: 1px solid #ff6600;
  padding: 0 5px;
  position: absolute;
  top: 4px;
  right: 0;
  border-radius: 4px;
  color: #ff6600;
}
.weiYiBtn{
  width: 40px;
  height: 30px;
  border: 1px solid #ff6600;
  padding: 0 5px;
  background: #ff6600;
  color: #fff;
  text-align: center;
  line-height: 30px;
  border-radius: 4px;
  position: absolute;
  top: 5px;
  right: 0;
  cursor: pointer;
  font-size: 12px;
}
.fx-zzc{
  width: 100%;
  height: 100%;
  background: #000;
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
  opacity: 0.5;
  position: fixed;
  top: 0;
  left: 0;
}
.fx-zzc-d{
  width: 320px;
  height: 210px;
  background: #fff;
  border-radius: 4px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  .fx-zzc-d-1{
    width: 280px;
    height: 170px;
    margin: 20px auto;
    p{
      padding: 5px 0;
      margin-bottom: 20px;
      input[type="text"]{
        width: 268px;
        height: 20px;
        padding: 5px 5px;
        border: 1px solid #e5e5e5;
        border-radius: 4px;
      }
      input[type="button"]{
        width: 120px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
      }
      .fx-zzc-btn1{
        background: #ff6600;
        margin-right: 40px;
        margin-right: 36px\0;
      }
      .fx-zzc-btn2{
        background: #bebebe;
      }
    }
  }
}
.fx-zzc-d2{
  width: 320px;
  height: 420px;
  background: #fff;
  border-radius: 4px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  .fx-zzc-d-2{
    width: 280px;
    height: 380px;
    margin: 20px auto;
    ul{
      height: 240px;
      overflow-y: scroll;
      margin-bottom: 20px;
      border: 1px solid #e5e5e5;
      li{
        display: inline-block;
        float: left;
        width: 100%;
        height: 40px;
        cursor: pointer;
        line-height: 40px;
        border-bottom: 1px solid #e5e5e5;
        text-indent: 1rem;
      }
    }
    p{
      padding: 5px 0;
      margin-bottom: 20px;
      input[type="button"]{
        width: 120px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
      }
      .fx-zzc-btn1{
        background: #ff6600;
        margin-right: 40px;
        margin-right: 36px\0;
      }
      .fx-zzc-btn2{
        background: #bebebe;
      }
    }
  }
}
.fx-zzc-d3{
  width: 500px;
  height: 450px;
  background: #fff;
  border-radius: 4px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  .fx-zzc-d-3{
    width: 440px;
    height: 400px;
    margin: 20px auto;
    p{
      padding: 5px 0;
      margin-bottom: 20px;
      input[type="checkbox"]{
        margin: -2px 0 0 40px;
      }
      label{cursor: pointer}
      input[type="button"]{
        width: 120px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
      }
      .fx-zzc-btn1{
        background: #ff6600;
        margin-right: 40px;
        margin-right: 36px\0;
      }
      .fx-zzc-btn2{
        background: #bebebe;
      }
    }
    table{
      width: 94%;
      margin-left: 6%;
      tr{
        td,th{
          width: 50%;
          height: 40px;
          border: 1px solid #e5e5e5;
          font-weight: normal;
          color: #666;
          text-align: center;
          input{
            width: 60%;
            border: 1px solid #e5e5e5;
            border-radius: 2px;
            height: 34px;
          }
        }
        th{
          background: #f9f9f9;
        }
      }
    }
  }
}
.dff-btn{
  width: 50px;
  height: 30px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  line-height: 30px;
}
.gaikuang-top{
  width: 100%;
  height: 251px;
  .gaikuang-top-1{
    float: left;
    background-image: url("@{img}/account-1/left-1.png");
  }
  .gaikuang-top-2{
    float: right;
    background-image: url("@{img}/account-1/right-2.png");
  }
  .gaikuang-top-1,.gaikuang-top-2{
    width: 432px;
    height: 251px;
    display: inline-block;
    position: relative;
    background-position: 0 0;
    background-repeat: no-repeat;
    .mal{margin-left: 10%}
    .gaikuang-top-1-s1{
      width: 182px;
      height: 80px;
      display: inline-block;
      margin-top: 85px;
      b{
        display: inline-block;
        width: 90%;
        height: 40px;
        font-weight: normal;
        line-height: 40px;
      }
    }
    .gaikuang-top-1-s2{
      width: 250px;
      height: 100%;
      display: inline-block;
      &>span{
        width: 100%;
        height: 50%;
        display: inline-block;
        b{
          display: inline-block;
          width: 100%;
          height: 60%;
          text-align: center;
          font-size: 40px;
          line-height:150px;
          color: #b22626;
        }
        strong{
          display: inline-block;
          width: 100%;
          height: 40%;
          text-align: center;
          font-size: 40px;
          line-height:60px;
          color: #b22626;
        }
        &>span{
          display: inline-block;
          width: 100%;
          text-align: center;
          font-size: 12px;
          line-height: 40px;
        }
      }
    }
  }
  .gaikuang-top-2{
    width: 432px;
    height: 251px;
    display: inline-block;
    position: relative;
    background-position: 0 0;
    background-repeat: no-repeat;
  }
}
.gaikuang-mid{
  width: 100%;
  height: 60px;
  margin: 60px 0;
  ul{
    li{
      display: inline-block;
      float: left;
      width: 233px;
      height: 60px;
      border-right: 1px solid #e5e5e5;
      text-align: center;
      &>b,&>span{
        display: inline-block;
        width: 100%;
        line-height: 30px;
        height: 30px;
      }
      &>b{
        font-size: 34px;
        color: #b22626;
      }
      &>span{
        font-size: 12px;
        color: #666;
      }
    }
  }
}
.gaikuang-zoushi{
  width: 935px;
  height: 320px;
  background: url("@{img}/account-1/gushi.png")0 0 no-repeat;
}

.jibenxinxi-top{
  width: 100%;
  height: 140px;
  margin: 30px 0;
  .jibenxinxi-top-l,.jibenxinxi-top-r{
    width: 50%;
    height: 140px;
    display: inline-block;
    float: left;
    .jibenxinxi-top-l-img{
      width: 90px;
      height: 90px;
      background: #bebebe;
      text-align: center;
      line-height: 90px;
      display: inline-block;
      float: left;
      position: relative;
      &>span{
        display: inline-block;
        position: absolute;
        bottom: -30px;
        left: 0;
        line-height: 30px;
        font-size: 12px;
        text-align: center;
        width: 90px;
      }
    }
    .jibenxinxi-top-l-img2{
      margin-left: 110px;
      width: 90px;
      height: 90px;
      background-image: url("@{img}/erweima.png");
      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: contain;
      text-align: center;
      line-height: 90px;
      display: inline-block;
      float: left;
      position: relative;
      &>span{
        display: inline-block;
        position: absolute;
        bottom: -30px;
        left: 0;
        line-height: 30px;
        font-size: 12px;
        text-align: center;
        width: 90px;
      }
    }
    .jibenxinxi-top-l-msg{
      width: 240px;
      height: 90px;
      line-height: 30px;
      margin-left: 20px;
      display: inline-block;
      float: left;
      span{
        display: inline-block;
        width: 100%;
        height: 30px;
      }
    }
  }
}
.jibenxinxi-body{
  width: 100%;
  height: 70px;
  margin: 30px 0;
  ul{
    li{
      width: 48%;
      height: 70px;
      line-height: 35px;
      display: inline-block;
      float: left;
      border-right: 1px solid #e5e5e5;
      &>span{
        width: 100%;
        height: 35px;
        display: inline-block;
        text-align: center;
      }
      .jibenxinxi-body-s1{
        font-size: 40px;
        color: #d00000;
      }
    }
  }
}
.jibenxinxi-body2{
  width: 100%;
  height: 70px;
  margin: 30px 0;
  ul{
    li{
      width: 33%;
      height: 70px;
      line-height: 35px;
      display: inline-block;
      float: left;
      border-right: 1px solid #e5e5e5;
      &>span{
        width: 100%;
        height: 35px;
        display: inline-block;
        text-align: center;
      }
      .jibenxinxi-body-s1{
        font-size: 36px;
        color: #d00000;
      }
    }
  }
}
.jibenxinxi-footer{
  table{
    width: 99%;
    margin: 30px auto;
    tr{
      td,th{
        width: 25%;
        border: 1px solid #e5e5e5;
        font-weight: normal;
        color: #666;
        height: 50px;
        text-align: center;
        line-height: 50px;
      }
      th{
        background: #f9f9f9;
      }
      .jibenxinxi-footer-color{color: #ff6600}
    }
  }
}
.jibenxinxi-btn{
  width: 120px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  background: #960500;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
}
.pinlei-yj-top-btn{
  display: inline-block;
  width: 120px;
  height: 36px;
  text-align: center;
  line-height: 36px;
  border: 1px solid #333;
  border-radius: 4px;
  margin-right: 20px;
  cursor: pointer;
}