/**
 * 定义底部样式，
 * @by songyunalu
 */
.ui-footer{
	padding: 18px 0;
	margin-top: 100px;
	text-align: center;
	background: #252a2e;
	.link-footer{
		color: #fff;
		line-height: 22px;
		padding-bottom: 6px;
		.line{
			display: inline-block;
			vertical-align: top;
			padding: 0 10px;
		}
		a{
			display: inline-block;
			&:hover{
				text-decoration: underline;
			}
		}
	}
	.copyright{
		font-size: 13px;
		color: #999;
	}
}
