/**
 * 定义布局样式
 * @by songyunalu
 */
.view-main{
	margin-left: auto;
	margin-right: auto;
	width: 1200px;
}
.view-left{
	float: left;
	width: 226px;
}
.view-right{
	float: right;
	width: 936px;
}
.view-mask{
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #000;
	opacity: 0.2;
	filter: alpha(opacity=20);
	z-index: 1000;
}
.view-dialog{
	position: fixed;
	top: 50%;
	left: 50%;
	width: 200px;
	border-radius: 4px;
	border: 1px solid #e5e5e5;
	background: #fff;
	z-index: 1001;
	.title{
		text-align: center;
		padding: 10px 0;
	}
	.btn-box{
		text-align: center;
		padding: 10px 0;
		.btn{
			vertical-align: top;
			display: inline-block;
			width: 60px;
			height: 20px;
			margin: 0 5px;
			text-align: center;
			line-height: 20px;
			color: #fff;
			font-size: 12px;
			cursor: pointer;
			border-radius: 2px;
			background-color: #ccc;
			&.confirm{
				background-color: @c-f-orange;
			}
		}
	}
}
.pop-url{
	position: absolute;
	width: 300px;
	padding: 20px 30px;
	border: 1px solid #e5e5e5;
	background-color: #f7f7f7;
	img{
		float: left;
		vertical-align: top;
		width: 124px;
		height: 124px;
	}
	.text{
		margin-left: 124px;
		padding-left: 25px;
		.btn{
			float: right;
			margin-top: 10px;
		}
	}
}
.m-t10{
	margin-top: 10px;
}
.m-t20{
	margin-top: 20px;
}
.m-l10{
	margin-left: 10px;
}