.ui-menu.ui-menu{
	.a-tit{
		text-align: left;
		font-size: 18px;
		line-height: 20px;
		margin-bottom: 25px;
	}
	.icon{
		width: 36px;
		height: 36px;
		margin: 3px 10px 0 0;
		background-image: url('@{img}/icons/menu0.png');
		background-repeat: no-repeat;
	}
	.arrow{
		display: none;
		position: absolute;
		right: 18px;
		top: 50%;
		margin-top: -5px;
		font-size: 0;
		width: 0;
		height: 0;
		border-left: 10px solid #fff;
		border-top: 5px solid transparent;
		border-bottom: 5px solid transparent;
	}
	a{
		position: relative;
		display: block;
		height: 42px;
		line-height: 42px;
		padding-left: 48px;
		margin-bottom: 25px;
		&.on,
		&:hover{
			background: @c-f-red;
			color: #fff;
			.icon{
				background-image: url('@{img}/icons/menu1.png');
			}
		}
		&.on{
			.arrow{
				display: inline-block;
			}
		}
	}
	.icon-1{
		background-position: 0 5px;
	}
	.icon-2{
		background-position: 0 -31px;
	}
	.icon-3{
		background-position: 0 -67px;
	}
	.icon-4{
		background-position: 0 -103px;
	}
	.icon-5{
		background-position: 0 -139px;
	}
	.icon-6{
		background-position: 0 -175px;
	}
	.icon-7{
		background-position: 0 -211px;
	}
	.icon-8{
		background-position: 0 -247px;
	}
	.icon-9{
		background-position: 0 -283px;
	}
	.icon-10{
		background-position: 0 -321px;
	}
	.icon-11{
		background-position: 0 -355px;
	}
	.icon-12{
		background-position: 0 -391px;
	}
	.icon-13{
		background-position: 0 -427px;
	}
	.icon-14 {
	  background-position: 0 -461px;
	}
	.icon-15{
	    background-position: 0 -175px;
	}
  	.icon-16{
	  	background-position: 0 -499px;
	}
	.icon-17{
		background-position: 0 -546px;
	}
	.icon-18{
		background-position: 0 -603px;
	}
	.icon-19{
		background-position: 0 -658px;
	}
	.icon-20{
	  	background-position: 0 -706px;
	}
	.icon-21{
	  	background-position: 0 -809px;
	}
	.icon-22{
	  	background-position: 0 -968px;
	}
	.icon-23{
	  	background-position: 0 -854px;
	}
	.icon-24{
	  	background-position: 0 -914px;
	}
}