/* 消息---------------------- */
.msg-box{
	position: relative;
}
.msg-tab{
	background: #fff;
	border: 1px solid #eee;
	.tab-nav{
		padding: 0 10px;
		border-bottom: 1px solid #eee;
		li{
			float: left;
			height: 40px;
			line-height: 40px;
			padding: 0 10px;
			cursor: pointer;
			&.on{
				color: @c-f-orange;
			}
		}
	}
	.tab-content{
		height: 180px;
		border-bottom: 1px solid #eee;
		position: relative;
		overflow: hidden;
		.textarea{
			padding: 10px;
			height: 160px;
			line-height: 24px;
			overflow: auto;
		}
	}
	.tab-foot{
		height: 32px;
		padding: 0 10px;
		.edit-tips{
			float: left;
			color: #aeadad;
			line-height: 32px;
		}
	}
	.btn-box-1{
		margin-top: 4px;
		float: left;
	}
}
.msg-tab-wrp{
	position: absolute;
	height: 1px;
	top: 40px;
	right: 0;
	left: 0;
	z-index: 10;
	div.on{
		display: block;
	}
}
.emoji-wrp {
    display: none;
    width: 421px;
    position: absolute;
    top: 1px;
    left: 4px;
    .hook {
	    position: absolute;
	    left: 21px;
	    top: 0;
	    .hook-dec {
		    position: absolute;
		    left: 0;
		    width: 0;
		    height: 0;
		    border-style: solid;
		    border-width: 8px;
		}
		.hook-top {
		    top: -16px;
		    border-color: transparent transparent #c0bfc5;
		}
		.hook-btm {
		    top: -15px;
		    border-color: transparent transparent #f6f6f6;
		}
		.hook-dec {
		    position: absolute;
		    left: 0;
		    width: 0;
		    height: 0;
		    border-style: solid;
		    border-width: 8px;
		}
	}
	.emojis {
	    -moz-user-select: none;
	    overflow: hidden;
	    border-top: 1px solid #c0bfc5;
	    border-right: 1px solid #c0bfc5;
	    background-color: #e7e7eb;
	}
	.emojis-item {
	    float: left;
	    line-height: 27px;
	    height: 27px;
	    font-size: 0;
	    text-align: center;
	    width: 27px;
	    border-bottom: 1px solid #c0bfc5;
	    border-left: 1px solid #c0bfc5;
	    background-color: #fff;
	    i {
		    display: inline-block;
		    cursor: pointer;
		    width: 24px;
		    height: 24px;
		    vertical-align: middle;
		    background: transparent url('@{img}/emoji/emoji.gif') no-repeat 0 0;
		}
	}
	.emojis-preview {
	    position: absolute;
	    top: 0;
	    right: -81px;
	    display: block;
	    width: 80px;
	    height: 80px;
	    line-height: 80px;
	    font-size: 0;
	    text-align: center;
	    border: 1px solid #c0bfc5;
	    background-color: #fff;
	}
}

.img-wrp,
.audio-wrp,
.textimg-wrp,
.active-wrp{
	width: 600px;
	display: none;
	border: 1px solid #dbdbdb;
	position: absolute;
	top: 1px;
	left: 4px;
	background-color: #fff;
	.hook {
	    position: absolute;
	    left: 28px;
	    top: 0;
	    .hook-dec {
		    position: absolute;
		    left: 0;
		    width: 0;
		    height: 0;
		    border-style: solid;
		    border-width: 8px;
		}
		.hook-top {
		    top: -16px;
		    border-color: transparent transparent #dbdbdb;
		}
		.hook-btm {
		    top: -15px;
		    border-color: transparent transparent #fff;
		}
		.hook-dec {
		    position: absolute;
		    left: 0;
		    width: 0;
		    height: 0;
		    border-style: solid;
		    border-width: 8px;
		}
	}
	.close{
		display: inline-block;
		width: 50px;
		height: 40px;
		position: absolute;
		top: 0;
		right: 0;
		text-align: center;
		cursor: pointer;
		.icon-close{
			margin-top: 9px;
		}
	}
	.head{
		padding: 0 10px;
		border-bottom: 1px solid #dbdbdb;
		height: 40px;
		.title{
			float: left;
			line-height: 40px;
		}
		.a-link1{
			margin-left: 20px;
			color: @c-f-orange;
		}
	}
}
.img-wrp{
	.hook{
		margin-left: 40px;
	}
}
.audio-wrp{
	.hook{
		margin-left: 90px;
	}
}
.textimg-wrp{
	.hook{
		margin-left: 150px;
	}
}
.img-wrp,
.audio-wrp{
	.content{
		padding: 10px;
		.t-text{
			float: left;
			margin-top: 8px;
		}
		.t-c{
			margin-left: 80px;
		}
		.tips{
			margin-top: 10px;
		}
		// .btn-upload{
		// 	position: absolute;
		// }
	}
	.foot{
		height: 32px;
		padding: 0 10px;
		border-top: 1px solid #eee;
		.btn-box-1{
			float: right;
			margin-top: 4px;
		}
	}
}
.textimg-wrp,
.active-wrp{
	border: 1px solid #dbdbdb;
	.content{
		padding: 15px;
	}
	.tab-list{
		width: 100%;
		thead{
			th{
				background: #eee;
				line-height: 36px;
				padding: 0 15px;
			}
		}
		tbody{
			td{
				padding: 10px 15px;
				border-bottom: 1px solid #eee;
			}
		}
		.action{
			display: inline-block;
			width: 80px;
			height: 24px;
			line-height: 24px;
			text-align: center;
			color: #fff;
			cursor: pointer;
			border-radius: 4px;
			background-color: @c-f-orange;
		}
	}
}
.active-wrp{
	display: block;
	position: relative;
}
.sm-img,
.sm-audio,
.sm-textimg{
	.del{
		display: inline-block;
		position: absolute;
		top: -10px;
		right: -10px;
		width: 24px;
		height: 24px;
		cursor: pointer;
		background: url('@{img}/icons/close.png') no-repeat center center;
	}
}
.sm-img{
	position: relative;
	display: inline-block;
	vertical-align: top;
	width: 100px;
	height: 100px;
	margin-right: 15px;
	img{
		vertical-align: top;
		width: 100%;
		height: 100%;
	}
}
.sm-audio{
	position: relative;
	display: inline-block;
	vertical-align: top;
	color: #fff;
	margin-right: 5px;
	height: 24px;
	line-height: 24px;
	padding: 0 30px 0 10px;
	border-radius: 10px;
	background: @c-f-orange;
	.del{
		top: 0;
		right: 0;
		background: url('@{img}/icons/close-1.png') no-repeat center center;
	}
}
.sm-textimg{
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
	width: 200px;
	position: relative;
	border-radius: 2px;
	border: 1px solid #eee;
	border-bottom: none;
	.text{
		padding: 5px;
		border-bottom: 1px solid #eee;
		p{
			margin-left: 35px;
		}
	}
	.type{
		display: inline-block;
		float: left;
		padding: 0 2px;
		font-size: 12px;
		border-radius: 3px;
		color: #fff;
		background-color: @c-f-orange;
	}
}
.textimg-wrp,
.reply-content{
	.sm-textimg{
		.del{
			display: none;
		}
	}
}
// 上传样式
.uploadify {
	// position: relative;
	// margin-bottom: 1em;
}
.uploadify-button {
	// background-color: #505050;
	// background-image: linear-gradient(bottom, #505050 0%, #707070 100%);
	// background-image: -o-linear-gradient(bottom, #505050 0%, #707070 100%);
	// background-image: -moz-linear-gradient(bottom, #505050 0%, #707070 100%);
	// background-image: -webkit-linear-gradient(bottom, #505050 0%, #707070 100%);
	// background-image: -ms-linear-gradient(bottom, #505050 0%, #707070 100%);
	// background-image: -webkit-gradient(
	// 	linear,
	// 	left bottom,
	// 	left top,
	// 	color-stop(0, #505050),
	// 	color-stop(1, #707070)
	// );
	// background-position: center top;
	// background-repeat: no-repeat;
	// -webkit-border-radius: 30px;
	// -moz-border-radius: 30px;
	// border-radius: 30px;
	// border: 2px solid #808080;
	// color: #FFF;
	// font: bold 12px Arial, Helvetica, sans-serif;
	// text-align: center;
	// text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	// width: 100%;
}
.uploadify:hover .uploadify-button {
	// background-color: #606060;
	// background-image: linear-gradient(top, #606060 0%, #808080 100%);
	// background-image: -o-linear-gradient(top, #606060 0%, #808080 100%);
	// background-image: -moz-linear-gradient(top, #606060 0%, #808080 100%);
	// background-image: -webkit-linear-gradient(top, #606060 0%, #808080 100%);
	// background-image: -ms-linear-gradient(top, #606060 0%, #808080 100%);
	// background-image: -webkit-gradient(
	// 	linear,
	// 	left bottom,
	// 	left top,
	// 	color-stop(0, #606060),
	// 	color-stop(1, #808080)
	// );
	// background-position: center bottom;
}
.uploadify-button.disabled {
	// background-color: #D0D0D0;
	// color: #808080;
}
.uploadify-queue {
	margin-bottom: 1em;
}
.uploadify-queue-item {
	background-color: #F5F5F5;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font: 11px Verdana, Geneva, sans-serif;
	margin-top: 5px;
	max-width: 350px;
	padding: 10px;
}
.uploadify-error {
	background-color: #FDE5DD !important;
}
.uploadify-queue-item .cancel a {
	background: url('@{img}/icons/uploadify-cancel.png') 0 0 no-repeat;
	float: right;
	height:	16px;
	text-indent: -9999px;
	width: 16px;
}
.uploadify-queue-item.completed {
	background-color: #E5E5E5;
}
.uploadify-progress {
	background-color: #E5E5E5;
	margin-top: 10px;
	width: 100%;
}
.uploadify-progress-bar {
	background-color: #0099FF;
	height: 3px;
	width: 1px;
}