/**
 * 定义公用样式,如loading mask
 * @by songyunalu
 */
 
 /*
  * cursor style
 */
.cursor{cursor:pointer;}
 
.req{
    color: @c-f-orange1;
}
.v-text{
    .error{
        display: inline-block;
        vertical-align: middle;
        color: #d80101;
    }
}
.v-tips-error{
    color: @c-f-orange;
    font-size: 12px;
    padding: 0 10px 0 20px;
    margin: 5px 0;
    line-height: 18px;
    background: url('@{img}/icons/tips-error.png') no-repeat 0 2px;
}
.icon{
    display: inline-block;
    vertical-align: top;
    font-size: 0;
    background-position: center center;
    background-repeat: no-repeat;
}
.logo{
    width: 205px;
    height: 60px;
    background: url('@{img}/icons/logo.png');
}
.icon-ok{
    width: 14px;
    height: 10px;
    background: url('@{sprite-img}/icons/8.png');
}
.icon-ok1{
    width: 31px;
    height: 20px;
    background: url('@{sprite-img}/icons/9.png');
}
.icon-close{
    width: 22px;
    height: 22px;
    background: url('@{sprite-img}/icons/10.png');
}
.m-t40{
    margin-top: 40px;
}
.m-l5{
    margin-left: 5px;
}
.m-r5{
    margin-right: 5px;
}
.m-lr10{
    margin-left: 10px;
    margin-right: 10px;
}
.m-lr20{
    margin-left: 20px;
    margin-right: 20px;
}
/* 内容头 */
.ui-title-tab{
    height: 42px;
    margin-bottom: 25px;
    background: #f8f8f8;
    a{
        display: inline-block;
        float: left;
        min-width: 80px;
        padding: 0 15px;
        height: 42px;
        line-height: 42px;
        text-align: center;
        &.on,
        &:hover{
            color: #fff;
            background: @c-f-red;
        }
    }
}
.ui-title{
    background: #f8f8f8;
    line-height: 20px;
    padding: 10px;
    margin-bottom: 30px;
    .h-text{
        float: left;
        border-left: 4px solid @c-f-orange;
        padding-left: 10px;
    .low{
        margin-left: 10px;
        font-size: 12px;
        color: #999;
    }
    }
    .more{
        float: right;
        font-size: 13px;
        color: #666;
    &:hover{
      text-decoration: underline;
    }
    }
}
/* a链接 */
.a-orange{
    color: @c-f-orange;
}
/* btn */
.btn-submit-red{
    display: block;
    height: 40px;
    cursor: pointer;
    .btn-l,
    .btn-r{
        display: inline-block;
        width: 4px;
        height: 40px;
    }
    .btn-l{
        float: left;
        background: url('@{sprite-img}/icons/1.png');
    }
    .btn-r{
        float: right;
        background: url('@{sprite-img}/icons/2.png');
    }
    .btn-c{
        display: block;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        color: #fff;
        margin: 0 4px;
        background: @c-f-red;
    }
}
.btn-submit-orange{
    display: block;
    height: 40px;
    cursor: pointer;
    .btn-l,
    .btn-r{
        display: inline-block;
        width: 4px;
        height: 40px;
    }
    .btn-l{
        float: left;
        background: url('@{sprite-img}/icons/3.png');
    }
    .btn-r{
        float: right;
        background: url('@{sprite-img}/icons/4.png');
    }
    .btn-c{
        display: block;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        color: #fff;
        margin: 0 4px;
        background: @c-f-orange;
    }
}
.btn-orange-30{
    display: inline-block;
    vertical-align: top;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    background: @c-f-orange;
}
.w-80{
    width: 80px;
}

.btn-box-1{
    .btn{
        vertical-align: top;
        display: inline-block;
        width: 70px;
        height: 24px;
        line-height: 24px;
        margin: 0 5px;
        text-align: center;
        color: #fff;
        font-size: 12px;
        cursor: pointer;
        border-radius: 2px;
        background-color: #ccc;
        &.confirm{
            background-color: @c-f-orange;
        }
    }
}
.select{
    width: 160px;
    height: 24px;
    border: 1px solid #e5e5e5;
}
.ui-i-date{
    padding-right: 39px;
    background: url('@{img}/icons/date.png') no-repeat right center;
}
.edit-title{
    position: absolute;
    z-index: 2;
    top: 32px;
    left: 10px;
    margin-left: -172px;
    margin-top: 25px;
    width: 326px;
    display: inline-block;
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #e5e5e5;
    background-color: #fff;
    .arrow-top{
        position: absolute;
        display: inline-block;
        width: 19px;
        height: 12px;
        top: -11px;
        left: 175px;
        background: url('@{img}/icons/arrow-top.png') no-repeat center center;
    }
    input{
        vertical-align: middle;
        width: 180px;
        padding: 0 10px;
        height: 28px;
        line-height: 28px;
        border: 1px solid #e5e5e5;
    }
    .edit-btn{
        display: inline-block;
        vertical-align: middle;
        width: 50px;
        height: 24px;
        text-align: center;
        line-height: 24px;
        margin-left: 8px;
        color: #fff;
        cursor: pointer;
        border-radius: 4px;
        background-color: #999;
        &.conf{
            background-color: @c-f-orange;
        }
    }
    .tips{
        display: none;
        font-size: 12px;
        position: absolute;
        top: 14px;
        right: 130px;
        color: @c-f-orange;
    }
}

.data-count{
    li{
        float: left;
        text-align: center;
        padding-bottom: 14px;
        border-left: 1px solid #eee;
        &.li-0{
            border-left: 0;
        }
    }
    &.col-4{
        li{
            width: 233px;
        }
    }
    .type{
        line-height: 34px;
    }
    .num{
        font-weight: bold;
        font-size: 36px;
        color: @c-f-orange;
        line-height: 54px;
    }
}
.table-0{
    width: 100%;
    border: 1px solid #e6e7ed;
    th,
    td{

        border-bottom: 1px solid #e6e7ed;
        text-align: center;
    }
    thead{
        th{
            padding: 0 15px;
            height: 54px;
            color: #363f45;
        }
    }
    tbody{
        td{
            padding: 6px 15px;
        }
    }
    .action{
        .event{
            cursor: pointer;
            margin-right: 8px;
            color: @c-f-orange;
            &.default{
                color: #ccc;
                cursor: default;
            }
        }
    }
}
.data-select{
    height: 24px;
    margin-left: 10px;
    margin-bottom: 20px;
    border: 1px solid #e5e5e5;
}
.data-index{
    width: 936px;
    margin: 0 auto;
}
.btn-label-add{
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid #b3b3b3;
    a{
        display: inline-block;
        width: 150px;
        height: 36px;
        text-align: center;
        line-height: 36px;
        color: #fff;
        font-size: 16px;
        background-color: @c-f-red;
        span{
            display: inline-block;
            vertical-align: top;
            margin-left: 5px;
            font-size: 30px;
        }   
    }
}
.ui-label-file{
    position: relative;
    float: left;
    width: 60px;
    cursor: pointer;
    text-align: center;
    input[type="file"]{
        width: 60px;
        opacity: 0;
        filter: alpha(opacity=0);
        position: absolute;
        left: 0;
        top: 0;
        cursor: pointer;
    }
}
.btn-upload{
    position: relative;
    float: left;
    width: 62px;
    height: 54px;
    cursor: pointer;
    border: 1px solid #eee;
    background: url('@{img}/icons/add.png') no-repeat center center;
    input[type="file"]{
        width: 60px;
        opacity: 0;
        filter: alpha(opacity=0);
    }
}
.fileupload-progress {
    width: 300px;
    position: absolute;
    top: 27px;
    left: 65px;
    .bar {
        width: 0%;
        height: 2px;
        border-radius: 1px;
        background: green;
    }
}
.fileupload-error {
    position: absolute;
    top: 17px;
    left: 65px;
    line-height: 22px;
    white-space: nowrap;
    color: @c-f-orange;
}
.open-fn-tips{
    height: 30px;
    line-height: 30px;
    padding: 4px 10px;
    margin-bottom: 25px;
    border: 1px solid #fc6;
    background-color: #ffc;
    .open{
        cursor: pointer;
        float: right;
        display: inline-block;
        width: 104px;
        height: 32px;
        background-repeat: no-repeat;
        background: url('@{img}/icons/openFn.png');
        &.default{
            background: url('@{img}/icons/closeFn.png');
        }
    }
}

.mobile-box{
    position: relative;
    float: left;
    width: 288px;
    height: 448px;
    border: 1px solid #737373;
    .head{
        height: 44px;
        padding: 20px 60px 0;
        color: #fff;
        text-align: center;
        line-height: 44px;
        background: #797979;
        background: url('@{img}/icons/bg-mobile-head.png') no-repeat;
    }
    .foot{
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        padding-left: 40px;
        border-top: 1px solid #d0d0d0;
        height: 36px;
        background: #fafafa url('@{img}/icons/bg-mobile-foot.png') no-repeat 0 0;
        &>span{
            display: inline-block;
            cursor: pointer;
            border-left: 1px solid #e5e5e5;
            position: relative;
            ul{
                position: absolute;
                display: block;
                width: 100%;
                bottom:40px;
                left: -1px;
                border: 1px solid #e5e5e5;
                li{
                    height: 35px;
                    cursor: pointer;
                    text-align: center;
                    line-height: 35px;
                }
                .li-active_1{border: 1px solid #ff6600;color: #ff6600}
            }
            div{
                line-height: 35px;
                text-align: center;
                cursor: pointer;
                white-space: nowrap;
                text-overflow:ellipsis;
                overflow:hidden;
            }
        }

    }
    .selfmenu-1{
        li{
            float: left;
            width: 100%;
            text-align: center;
            cursor: pointer;
            position: relative;
            p{
                line-height: 36px;
                border-left: 1px solid #d0d0d0; 
            }
        }
        &.col-2{
            li{
                width: 50%;
            }
        }
        &.col-3{
            li{
                width: 33.33%
            }
        }
        &.col-4{
            li{
                width: 25%
            }
        }
    }
}
.mobile-box .foot > span.tab1{
    width: 100%;
}
.mobile-box .foot > span.tab2{
    width: 47%;
}
.mobile-box .foot > span.tab3{
    width: 32%;
}
.mobile-box .foot > span ul li:hover {
    background:#fafafa;
}
.mobile-box .foot > span .icon14_menu_add{
    background: url('@{img}/sprites/icons-web/index_z2a7519.png') 0 0 no-repeat;
    width: 14px;
    height: 14px;
    vertical-align: middle;
    display: inline-block;
    margin-top: -2px;
}
.addnew-wec{
    width: 580px;
    min-height: 450px;
    border: 1px solid #e5e5e5;
    background: #f4f5f9;
    float: right;
    .msg-sender-tips{
        padding-top: 10px;
        color: #8d8d8d;
        width: 96%;
        margin: 0 auto;
    }
    &>p{
        width: 96%;
        height: 30px;
        line-height: 30px;
        margin: 0 auto;
        border-bottom: 1px solid #e5e5e5;
        span{
            display: inline-block;
        }
    }
    .addnew-wec-inp{
        width: 96%;
        margin: 0 auto;
        padding: 30px 0;
        input[type="text"]{
            width: 240px;
            padding: 8px 5px;
            border: 1px solid #e5e5e5;
            background: #fff;
            border-radius: 4px;
        }
        label{cursor: pointer;margin-right: 20px;}
        b{
            font-weight: normal;
            display: inline-block;
            width: 84%;
            float: right;
            color: #999;font-size: 12px;
            padding-top: 4px;
        }
    }
    .addnew-msg{
        width: 96%;
        min-height: 250px;
        margin:0 auto;
        margin-bottom: 10px;
        border: 1px solid #e5e5e5;
        background: #fff;
        position: relative;
        &>p{
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #e5e5e5;
            span{
                display: inline-block;
                width: 70px;
                text-align: center;
                color: #999;
                cursor: pointer;
            }
            .p_span_ative{color: #333}
        }
        &>ul{
            width: 100%;
            li{
                display: inline-block;
                width: 100%;
                height: 30px;
                line-height: 30px;
                padding:3px 10px;
            }
        }
    }
}
.tab-list  th {
    background: #eee;
    line-height: 36px;
    padding: 0 15px;
}
.addnew-wec-btn{
    width:580px;
    float: right;
    padding: 30px;
    input{
        display: inline-block;
        float: left;
        margin-right: 30px;
        width: 125px;
        height: 35px;
        text-align: center;
        line-height: 35px;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
    }
    .addnew-wec-btn1{
        background: #ff6600;
        margin-left: 50px;
    }
    .addnew-wec-btn2{
        background: #c4c4c4;
    }
}

.meun-submit
,.data-submit-0{
    margin-top: 50px;
    padding: 22px 10px 22px 322px;
    background-color: #f7f7f7;
    .btn-submit-red{
        display: inline-block;
        width: 160px;
    }
}
.other-link-input{
    position: absolute;
    top:16px;
    right: 10px;
    border: 1px solid #e5e5e5;
    height:35px;
    font-size:16px
}
.switch-view-0{
    .switch-tab{
        border-left: 1px solid #e5e5e5;
        .tab-btn{
            float: left;
            height: 28px;
            vertical-align: top;
            border-top: 1px solid #e5e5e5;
            border-right: 1px solid #e5e5e5;
            >p{
                padding: 0 10px;
                min-width: 80px;
                text-align: center;
                line-height: 30px;
                margin: -1px;
                cursor: pointer;
            }
            &.on{
                p{
                    color: #fff;
                    background-color: @c-f-red;
                }
            }
        }
    }
    .switch-con{
        padding: 10px;
        border: 1px solid #e5e5e5; 
    }
}
.ui-pickup-color{
    display: inline-block;
    vertical-align: top;
    border: 1px solid #ccc;
    border-radius: 2px;
    position: relative;
    .pickup-box{
        width: 70px;
        padding: 4px 6px;
    }
    .pickup-color{
        float: left;
        width: 52px;
        height: 18px;
        border: 1px solid #ccc;
        background-color: #333;
    }
    .pickup-arrow{
        float: left;
        width: 0;
        height: 0;
        margin-left: 6px;
        margin-top: 7px;
        border-top: 7px solid #333;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
    }
    .color-list{
        display: none;
        position: absolute;
        left: -1px;
        top: 28px;
        min-width: 72px;
        max-width: 168px;
        padding: 0 9px 10px 1px;
        border-top-right-radius: 2px;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        border: 1px solid #ccc;
        background-color: #fff;
        li{
            float: left;
            border: 1px solid #999;
            padding: 1px;
            margin: 10px 0 0 8px;
            cursor: pointer;
            .color{
                width: 12px;
                height: 12px;
            }
            &.line{
                position: absolute;
                top: -1px;
                left: 0;
                border: none;
                padding: 0;
                margin: 0;
                width: 82px;
                height: 1px;
                background-color: #fff;
            }
        }
    }
}