/**
 * 定义全局reset样式
 * @by songyunalu
 */

/**pc reset*******************************************/
*{
    margin: 0;
    padding: 0;
}

body{
    font: 14px/1.5 arial, 'Microsoft Yahei';
    color: #333;
    background: #fff;
    word-wrap:break-word;
}

table{
    border-collapse: collapse;
    border-spacing: 0;
}

address,
cite,
dfn,
em,
var,
i{
    font-style: normal;
}

ul,
ol{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

img{
    border: 0;
    vertical-align: top;
}

button,
input,
select,
textarea{
    font-size: inherit;
    color: inherit;
}
input{
    border: none;
    background: none;
}
input[type="radio"],
input[type="checkbox"]{
    vertical-align: middle;
}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
    color: #bbb;
}
input::-ms-clear{display:none;}

:focus{
    outline: 0;
}

.fn-c{
    zoom: 1;
}
.fn-c:after{
    content: '';
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    line-height: 0;
    font-size: 0;
}

.fn-l{
    float: left;
}

.fn-r{
    float: right;
}

.fn-hide{
    display: none;
}
.fn-show{
    display: block;
}
.tac{
    text-align: center;
}

.tal{
    text-align: left;
}

.tar{
    text-align: right;
}

/*********************************************/
