/**
 * 定义公用变量
 * @by songyunalu
 */

/*-- 基础颜色规范（以颜色值命名） --*/
@c-f-red: #960500;//红色
@c-f-orange: #f60;//橙色
@c-f-white: #fff;//白色
@c-f-gray: #ccc;//灰色


@c-f-red1: #fa4535;//红色1
@c-f-orange1: #f00;//橙色1
@c-f-orange2: #fc9;//橙色1
/*--字体--*/

/*--图片地址--*/
@img: '../../../images';
@sprite-img: '../../../images/sprites';
@pic: '../../../temp_img';

/*--media--*/

/*--z-index--*/
