.edit-meun-box{
	float: right;
	width: 620px;
	.add-btn{
		display: inline-block;
		cursor: pointer;
		color: @c-f-orange;
		font-size: 16px;
	}
}
.edit-box-1{
	padding: 8px 12px;
	border-radius: 3px;
	border: 1px solid #e5e5e5;
	margin-bottom: 40px;
	position: relative;
	.edit-left{
		float: left;
		width: 222px;
	}
	.add-btn{
		font-size: 14px;
	}
	.close{
		cursor: pointer;
		display: inline-block;
		position: absolute;
		width: 36px;
		height: 36px;
		right: -16px;
		top: -16px;
		background: url('@{img}/icons/close.png') no-repeat center center;
	}
}
.menu-box{
	.menu-title{
		position: relative;
		width: 200px;
		padding: 0 10px;
		margin-bottom: 10px;
		line-height: 28px;
		border-radius: 3px;
		cursor: pointer;
		border: 1px solid #e5e5e5;
		.text{
			float: left;
		}
		.action{
			float: right;
			color: #ccc;
			span{
				cursor: pointer;
			}
		}
		&.d-error{
			border-color: @c-f-orange;
		}
	}
	&.menu-box-one{
		padding-bottom: 10px;
	}
	&.menu-box-two{
	}
}

.reply-content-box{
	display: none;
	width: 382px;
	position: absolute;
	left: 0;
	top: 0;
	margin-left: 215px;
	margin-top: -21px;
	// background-color: #fff;
	.btn-box-1{
		margin-top: 10px;
		padding-bottom: 10px;
	}
}
.reply-content{
	position: relative;
	width: 360px;
	// height: 106px;
	min-height: 106px;
	padding: 5px 10px;
	border-radius: 4px;
	border: 1px solid #e5e5e5;
	background-color: #fff;
	.content{
		width: 100%;
		height: 100%;
		color: @c-f-orange;
		.del{
			display: none;
		}
	}
	.line-left{
		position: absolute;
		left: -2px;
		top: 20px;
		width: 2px;
		height: 28px;
		border-top: 1px solid #e5e5e5;
		border-bottom: 1px solid #e5e5e5;
		background-color: #fff;
	}
}
.reply-type{
	background-color: #fff;
	padding: 2px 0 5px 10px;
	.type-box{
		.type{
			cursor: pointer;
			color: @c-f-orange;
		}
	}
}


.edit-meun-box{
	.img-wrp,
	.audio-wrp,
	.textimg-wrp,
	.active-wrp{
		width: 421px;
	}
	.emoji-wrp,
	.img-wrp,
	.audio-wrp,
	.textimg-wrp,
	.active-wrp{
		left: -50px;
		.hook{
			left: 78px;
		}
	}
}

.edit-meun-box{
	.js-pop-msg{
		// position: absolute;
		// width: 382px;
		// height: 0;
		// top: 145px;
		// left: 0;
		.active-wrp{
			width: auto;
			left: 0;
			top: 0;
			.hook{
				left: 146px;
			}
		}
		.edit-title{
			position: relative;
			left: 0;
			top: 0;
			margin-left: 0;
			margin-top: 0;
			.arrow-top{
				left: 192px;
			}
		}
	}
	[data-type="forward"]{
		display: none;
	}
}

.account-wechat{
	h1{
		font-size: 30px;
		color: #000;
		padding-bottom: 30px;
		font-weight: normal;
	}
	h2{
		font-size: 24px;
		color: #000;
		padding-bottom: 30px;
		font-weight: normal;
	}
	.form-dl{
		dl{
			padding-bottom: 20px;
		}
		dt{
			width: 160px;
			float: left;
			line-height: 30px;
			text-align: right;
		}
		dd{
			margin-left: 160px;
			padding-left: 10px;
		}
		input.i-text{
			float: left;
			width: 220px;
			height: 28px;
			padding: 0 9px;
			border: 1px solid #e5e5e5;
		}
		select.i-select{
			width: 240px;
			height: 28px;
			padding: 0 9px;
			border: 1px solid #e5e5e5;
		}
	}
	.v-text{
		display: inline-block;
		float: left;
		margin-top: 4px;
	}
	.p-text{
		line-height: 22px;
		padding: 4px 0;
	}
	.p-text0{
		color: #ccc;
		margin-top: 5px;
	}
	.q-tips{
		float: left;
		position: relative;
		width: 30px;
		height: 30px;
		cursor: pointer;
		background: url('@{img}/icons/q-tips.png') no-repeat center center;
		img{
			display: none;
			position: absolute;
			left: 40px;
			top: 20px;
			z-index: 10;
		}
		&:hover{
			img{
				display: inline-block;
			}
		}
	}
}
.menu-record{
	width: 100%;
	th
	,td{
		border-bottom: 1px solid #eee;
	}
	thead{
		th{
			padding: 10px 10px 10px 20px;
		}
	}
	tbody{
		tr{
			background-color: #f8f8f8;
		}
		td{
			vertical-align: top;
			line-height: 30px;
			padding: 10px 10px 10px 20px;
		}
	}
	.action{
        .event{
            cursor: pointer;
            margin-right: 8px;
            color: @c-f-orange;
            &.default{
                color: #ccc;
                cursor: default;
            }
        }
    }
}

.menu-other{
	position: relative;
	margin-left: 118px;
	display: inline-block;
	padding: 5px;
	border: 1px solid #e5e5e5;
	border-radius: 2px;
	background-color: #fff;
	p{
		padding: 3px 30px;
		line-height: 24px;
		&:hover{
			cursor: pointer;
			color: @c-f-orange;
		}
	}
	.hook {
	    position: absolute;
	    left: 50%;
	    margin-left: -8px;
	    top: 0;
	    .hook-dec {
		    position: absolute;
		    left: 0;
		    width: 0;
		    height: 0;
		    border-style: solid;
		    border-width: 8px;
		}
		.hook-top {
		    top: -16px;
		    border-color: transparent transparent #dbdbdb;
		}
		.hook-btm {
		    top: -15px;
		    border-color: transparent transparent #fff;
		}
		.hook-dec {
		    position: absolute;
		    left: 0;
		    width: 0;
		    height: 0;
		    border-style: solid;
		    border-width: 8px;
		}
	}
	.edit-title{
		position: absolute!important;
		top: 160px!important;
    	left: -131px!important;
	}
}
.edit-title .tips-error{
	display: inline-block;
	color: #f60;
    font-size: 12px;
    padding-top: 5px;
    line-height: 18px;
}