.view-right {
    .viewRight-table {
        height: 400px;
        tr {
            td {
                height: 50px;
                line-height: 30px;
                color: #555555;
                span {
                    color: #ff0000;
                }
                input {
                    width: 240px;
                    height: 30px;
                    border: 1px solid #CCCCCC;
                }
                select{
                    width: 135px;
                    height: 25px;
                    display: inline-block;
                    float: left;
                    margin-left: 8px;
                }
                p{
                    display: inline-block;
                    float: left;
                    width: 400px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                }
                div{
                    width: 120px;
                    height: 30px;
                    border-radius:4px;
                    background: #ff6600;
                    color: #fff;
                    text-align: center;
                    line-height: 30px;
                    margin-left: 8px;
                }
                b{
                    font-weight: normal;
                    display: inline-block;
                    width: 120px;
                    height: 30px;
                    text-align: center;
                    line-height: 30px;
                    color:#ff6600 ;
                    border: 1px solid #ff6600;
                    border-radius: 4px;
                    margin-left: 20px;
                }
            }
            .td1{
                text-align: right;
                width: 140px;
            }
            .td2{
                width: 250px;
                text-align: right;
            }
            .td3{
                text-align: left;
                padding-left: 10px;
            }
        }
    }
    .sucai-wxtw{
        width: 936px;
        height: 40px;
        background: #f8f8f8;
        margin-bottom: 25px;
        div{
            width: 120px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 16px;
            color: #fff;
            background: #960500;
        }
        span{
            height: 40px;
            display: inline-block;
            float: left;
            line-height: 40px;
        }
        .bt,.cz{
            width: 68px;
            text-align: center;
        }
        .cjsj{
            width: 800px;
            text-align: center;
        }
    }
    .bb{border-bottom: 1px solid #e5e5e5}
    .sucai-xjtw{
        width: 100px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        font-size: 16px;
        color: #fff;
        background: #ff6600;
        border-radius: 4px;
        margin-bottom: 15px;
    }
    .sucai-sczs{
        width: 936px;
        min-height:50px;
        border-bottom: 1px solid #e5e5e5;
        padding:25px 0 25px 0;
        div{
            display: inline-block;
        }
        .sczs-tp{
            width: 430px;
            min-height:50px ;
            float: left;
            div{
                width: 250px;
                height: 50px;
                border-radius: 4px;
                border: 1px solid #e5e5e5;
                div{
                    width: 40px;
                    height: 20px;
                    text-align: center;
                    line-height: 20px;
                    font-size: 16px;
                    color: #fff;
                    background: #ff6600;
                    display: inline-block;
                    float: left;
                    margin: 15px 0 0 15px;

                }
                span{
                    display: inline-block;
                    float: left;
                    color: #ff6600;
                    margin-left: 10px;
                    margin-top: 15px;
                }
            }
        }
        .sczs-sj{
            width: 80px;
            text-align: center;
            float: left;
        }
        .sczs-bj{
            width: 120px;
            padding: 0 5px 0 5px;
            text-align: right;
            float: right;
            color: #ff6600;
        }
    }
    .fanye{
        width: 400px;
        height: 70px;
        float: right;
        position: relative;
        ul{
            margin-top: 20px;
            display: inline-block;
            float: left;
            li{
                display: inline-block;
                width:25px;
                height: 25px;
                border: 1px solid #e5e5e5;
                text-align: center;
                line-height: 25px;
            }
            .kuohao{
                border: 0;
                font-weight: bold;
                color: #e5e5e5;
                font-size: 16px;
            }
            .active{
                color: #fff;
                background: #960500;
                font-weight: bold;
            }
        }
        span{
            display: inline-block;
            float: left;
            height: 25px;
            text-align: center;
            line-height: 25px;
        }
        .ys{margin-top: 21px;width: 100px;}
        .dy{
            width: 120px;
            margin-top: 21px;
            .btn-go{
                display: inline-block;
                width: 30px;
                height: 28px;
                color: #fff;
                background: #960500;
                line-height: 28px;
                border-radius: 2px;
            }
            span{
                display: inline-block;
                float: left;
                width: 25px;
                height: 25px;
            }
        }
        .addBQ{
            display: inline-block;
            width: 50px;
            height: 24px;
            text-align:  center;
            line-height: 24px;
            border: 2px dashed #ff6600;
            background: #fdf7e8;
            position: absolute;
            top: 20px;
            left: -538px;
        }
    }
    .hs{
        height: 50px;
        background: #fcf8e3;
        padding: 5px 10px;
        border: 1px solid #faf1c1;
    }
    .sucai-sj{
        float: left;
        width: 500px;
        margin: 20px 0 20px 0;
        margin-left: 30px;
        position: relative;
        .sucai-ysj{
            display: inline-block;
            width: 314px;
            height: 170px;
            float: left;
            .ysj-tp{
                width: 314px;
                height: 170px;
                border-bottom: 2px solid #f8f8f8;
                background: #fff;
                position: absolute;
                top: 190px;
                left: 30px;
                img{
                    display: inline-block;
                    margin: 10px 0 0 20px;
                }
                .ysj-tp-zz{
                    width: 269px;
                    height: 30px;
                    position: absolute;
                    top: 140px;
                    left: 20px;
                    background: rgb(0,0,0);
                    opacity: 0.3;
                    filter:alpha(opacity=30);
                }
                .ysj-tp-zzd{
                    width: 120px;
                    height: 30px;
                    line-height: 30px;
                    text-align:  center;
                    color: #fff;
                    position: absolute;
                    top: 140px;
                    left: 20px;
                }
                .ysj-tp-bj{
                    width: 60px;
                    height: 30px;
                    line-height: 30px;
                    text-align:  center;
                    color: #fff;
                    position: absolute;
                    top: 140px;
                    right: 20px;
                }
            }
            .ysj-text{
                width: 320px;
                height: 180px;
                border-top: 1px solid #e5e5e5;
                position: absolute;
                top: 400px;
                left: 25px;
                .ysj-text-d1{
                    width: 319px;
                    height: 70px;
                    background: #fff;
                    margin-left: 1px;
                    position: relative;
                    .d2-text{
                        display: inline-block;
                        float: left;
                        width: 240px;
                        height: 60px;
                        padding: 6px;
                    }
                    .xiongzhang{
                        width: 57px;
                        height: 68px;
                        display: inline-block;
                        float: right;
                        img{
                            width: 57px;
                            height: 51px;
                            display: block;
                            margin-top:9px;
                        }
                    }
                }
                .ysj-text-d2{
                    width: 319px;
                    height: 68px;
                    margin-left: 1px;
                    background: #fff;
                    border-top: 1px solid #e5e5e5;
                    border-bottom: 1px solid #e5e5e5;
                    position: relative;
                    .d2-text{
                        display: inline-block;
                        float: left;
                        width: 240px;
                        height: 60px;
                        padding: 6px;
                    }
                    .shuye{
                        width: 57px;
                        height: 68px;
                        display: inline-block;
                        float: right;
                        img{
                            width: 57px;
                            height: 51px;
                            display: block;
                            margin-top:9px;
                        }
                    }
                    .xinzeng{
                        position: absolute;
                        top: 74px;
                        left: -16px;
                    }
                    span{
                        display: block;
                        position: absolute;
                        top: 94px;
                        left: 110px;
                        width: 100px;
                        height: 30px;
                        text-align: center;
                        line-height: 30px;
                        color: #ff6600;
                    }
                }
                .ysj-text-d3{
                    width: 324px;
                    height: 30px;
                    background: #fff;
                }
            }
        }
        .sucai-zbt{
            padding: 0 20px;
            height: 807px;
            display: inline-block;
            margin-top:150px;
            background: url("@{img}/account-1/ybt.png") no-repeat;
            p{
                display: block;
                width: 491px;
                height: 26px;
                line-height: 26px;
                margin-top: 6px;
            }
            .s999{color: #999999}
            .in456{
                display: block;
                width: 456px;
                height: 30px;
                border: 1px solid #bbb;
                border-radius: 4px;
                // margin-top: 6px;
            }
            .description{
                display: block;
                width: 456px;
                border: 1px solid #bbb;
                border-radius: 4px;
                height: 64px;
                resize: none;
            }
            .zbt-sctp{
                width: 100px;
                height: 100px;
                border: 1px solid #CCCCCC;
                margin-left: 20px;
                position: relative;
                span{
                    display: block;
                    width: 80px;
                    height: 30px;
                    text-align:  center;
                    line-height: 30px;
                    color: #ff6600;
                    position: absolute;
                    top: 78px;
                    right: -80px;
                }
            }
            .zbt-checkbox{
                margin-top: 10px;
            }
            .lianjie{
                width: 290px;
                height: 25px;
                background: #fff;
                border: 1px solid #e5e5e5;
            }
        }
        .return-top{
            width: 15px;
            height: 70px;
            position: absolute;
            right: 30px;
            top: 660px;
            text-align:  center;
            line-height: 100%;
        }
    }


    .sucai-dibu{
        width: 936px;
        height: 75px;
        background:#f8f8f8;
        display: inline-block;
        float: left;
        span{
            display: inline-block;
            float: left;
            width: 96px;
            height: 32px;
            text-align: center;
            line-height: 32px;
            border-radius: 4px;
            color: #fff;
            margin-top: 20px;
            cursor: pointer;
        }
        .fh{
            background: #b6b6b6;
            margin-left: 250px;
        }
        .bc{
            background: #960500;
            margin: 20px 10px 0 10px;
        }
        .yl{
            background: #ff6600;
        }
    }
    .qunfa-wxqf{
        width: 936px;
        height: 40px;
        background: #f8f8f8;
        margin-bottom: 25px;
        div{
            width: 120px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            display: inline-block;
            float: left;
        }
        .active{
            background: #960500;
            color: #fff;
        }
    }
    .response-father{
        width: 936px;
        min-height:320px;
        padding-top: 20px;
        div{
            width: 936px;
            min-height: 32px;
            margin-bottom: 20px;
            .response-s1{
                display: inline-block;
                width: 70px;
                height: 32px;
                text-align: right;
                line-height: 32px;
                float: left;
                margin-right: 10px;
            }
            .response-s2{
                color: #e75454;
                display: inline-block;
                height: 32px;
                line-height: 32px;
            }
            .response-s3{
                display: inline-block;
                float: left;
                width: 240px;
                height: 32px;
                line-height: 32px;
            }
            .response-in1{
                width: 240px;
                height: 30px;
                border: 1px solid #e5e5e5;
                border-radius: 4px;
                margin-right: 10px;
            }
            .res-or{
                display: inline-block;
                height: 32px;
                line-height: 32px;
                color: #ff6600;
            }
            .res-affirm{
                display: inline-block;
                width: 84px;
                height: 25px;
                border-radius: 4px;
                text-align:  center;
                line-height: 25px;
                color: #fff;
                background: #960500;
                margin-right: 10px;
            }
            .res-abolish{
                display: inline-block;
                width: 84px;
                height: 25px;
                border-radius: 4px;
                text-align:  center;
                line-height: 25px;
                color: #fff;
                background: #c3c3c3;
            }
        }
        .response-d{
            width: 936px;
            height: 140px;
            padding: 10px 0 0 10px;
            border-top: 2px solid #f8f8f8;
            border-bottom: 2px solid #f8f8f8;
        }
    }
    .after-response{
        width: 936px;
        margin-bottom: 20px;
        div{
            line-height: 40px;
            float: left;
            width: 936px;
            height: 40px;
            border-bottom: 1px solid #e5e5e5;
        }
        .after-line1{
            border-top: none;
            .line1-s1{
                display: inline-block;
                float: left;
                width: 120px;
                text-align: left;
            }
            .line1-s2{
                display: inline-block;
                width: 120px;
                float: right;
                text-align: center;
                color: #ff6600;
            }
        }
        .after-line2{
            margin-left: -2px;
            .line2-s1{
                display: inline-block;
                float: left;
                text-align: left;
                width: 276px;
                height: 40px;
                border-right: 2px solid #f8f8f8;
            }
            .line2-s2{
                display: inline-block;
                float: left;
                text-align: left;
                width: 650px;
                height: 40px;

            }
        }
    }
    .response-content{
        width: 936px;
        .res-btn{
            width: 120px;
            height: 30px;
            text-align: center;
            color: #fff;
            background: #ff6600;
            line-height: 30px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .res-fy{
            width: 936px;
            height: 30px;
            line-height: 30px;
            border-top: 1px solid #333;
        }
    }

    .sendToMes{
        width: 936px;
        height: 320px;
        border: 1px solid #e5e5e5;
        .sendToMes-d1{
            width: 936px;
            height: 40px;
            line-height: 40px;
            background: #eeeeee;
            display: block;
            float: left;
            ul{
                li{
                    display: inline-block;
                    float: left;
                    width: 230px;
                    text-align: center;
                }
            }
        }
        .sendToMes-d2, .sendToMes-d3, .sendToMes-d4{
            display: block;
            float: left;
            width: 936px;
            height: 74px;
            line-height: 74px;
            border-top: 1px solid #e5e5e5;
            ul{
                li{
                    display: inline-block;
                    float: left;
                    width: 230px;
                    text-align: center;
                }
                .sendToMes-active{color: #ff6600}
            }
        }
        .sendToMes-d5{
            display: block;
            float: left;
            width: 936px;
            border-top: 1px solid #e5e5e5;
            ul{
                margin:20px 0 0 750px;
                li{
                    display: inline-block;
                    float: left;
                    margin-right: 10px;
                }
            }
        }
    }

    .qunfa-wxqf2-father{
        width: 936px;
        margin: 25px 0 0 0;
        position: relative;
        .qunfa-wxqf2{
            b{font-weight: normal}
            width: 936px;
            height: 40px;
            border: 1px solid #f8f8f8;
            div{
                width: 60px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                display: inline-block;
                float: left;
                position: relative;
            }
            .wxqf2-tw{
                .active{color: #ff6600}
                span{
                    display: inline-block;
                    position: absolute;
                    width: 616px;
                    height: 292px;
                    top: 34px;
                    left: -125px;
                    background: url("@{img}/account-1/xuanzek2.png");
                    img{
                        display: inline-block;
                        width: 25px;
                        height: 25px;
                        margin: 30px 0 0 560px;
                    }
                    p{
                        display: inline-block;
                        width: 100px;
                        height: 30px;
                        text-align: center;
                        line-height: 30px;
                        position: absolute;
                        top: 30px;
                    }
                }
                .twfy{
                    width: 570px;
                    height: 150px;
                    position: absolute;
                    top: 110px;
                    left: 20px;
                    .twfy-div{
                        width: 570px;
                        min-height: 60px;
                        .twfy-div-d1{
                            width: 200px;
                            height: 50px;
                            display: inline-block;
                            float: left;
                            div{
                                width: 160px;
                                height: 50px;
                                border: 1px solid #e5e5e5;
                                border-radius: 4px;
                                line-height: 50px;
                                color: #ff6600;
                                b{
                                    display: inline-block;
                                    float: left;
                                    width: 32px;
                                    height: 20px;
                                    text-align: center;
                                    line-height: 20px;
                                    color: #fff;
                                    background: #ff6600;
                                    border-radius: 6px;
                                    margin: 15px 10px;
                                }
                            }
                        }
                        .twfy-div-d2{
                            width: 116px;
                            height: 40px;
                            display: inline-block;
                            float: left;
                            line-height: normal;
                            margin-top: 15px;
                        }
                        .twfy-div-d3{
                            width: 80px;
                            height: 25px;
                            background: #ff6600;
                            color: #fff;
                            text-align: center;
                            line-height: 25px;
                            display: inline-block;
                            float: right;
                            margin-top:15px;
                            border-radius: 4px;
                        }
                    }
                }
                .ym{
                    position: absolute;
                    bottom: 4px;
                    right: 20px;
                    width: 120px;
                    height: 30px;
                    text-align: center;
                    line-height: 30px;
                    ul{
                        li{
                            display: inline-block;
                            float: left;
                            margin-left: 4px;
                        }
                    }
                }
            }
            .wxqf2-yp{
                  .active{color: #ff6600}
                  span{
                      display: inline-block;
                      position: absolute;
                      width: 616px;
                      height: 220px;
                      top: 40px;
                      left: -65px;
                      background: url("@{img}/account-1/xuanzek.png");
                      img{
                          display: inline-block;
                          width: 25px;
                          height: 25px;
                          margin: 20px 0 0 560px;
                      }
                      input{
                          width: 260px;
                          height: 30px;
                          border: 1px solid #e5e5e5;
                          border-radius: 4px;
                          margin: 20px 20px 0 -30px;
                      }
                      p{
                          display: inline-block;
                          width: 80px;
                          height: 25px;
                          text-align: center;
                          line-height: 25px;
                          border: 1px solid #CCCCCC;
                          border-radius: 4px;
                      }
                  }
              }
            .wxqf2-tp{
                .active{color: #ff6600}
                span{
                    display: inline-block;
                    position: absolute;
                    width: 616px;
                    height: 220px;
                    top: 40px;
                    left: -15px;
                    .i1{
                        display: inline-block;
                        width: 25px;
                        height: 25px;
                        position: absolute;
                        top: 16px;
                        right: 10px;
                    }
                    div{
                        display: inline-block;
                        width: 34px;
                        height: 34px;
                        position: absolute;
                        top: 75px;
                        left: 117px;
                    }
                    input{
                        display:inline-block;
                        width: 76px;
                        height: 25px;
                        text-align:  center;
                        line-height: 25px;
                        color: #fff;
                        border-radius: 4px;
                        background: #ff6600;
                        position: absolute;
                        bottom: 15px;
                        right: 20px;
                    }
                }
            }
        }
        .textarea1{
            width: 936px;
            height: 300px;
            overflow-y: scroll;
            border: 1px solid #f8f8f8;
            textarea{
                border: none;
                resize: none;
                width: 900px;
                min-height: 250px;
                padding-left: 8px;

            }
        }
        .qunfa-tuwen{
            width: 120px;
            height: 120px;
            display: inline-block;
            float: left;
            margin: 10px;
            position: relative;
            .erro3{
                display: inline-block;
                position: absolute;
                top: -6px;
                right: -6px;
            }
        }
        .qunfa-yp{
            width: 140px;
            height: 25px;
            background: #ff6600;
            color: #fff;
            text-align: center;
            line-height: 25px;
            border-radius: 15px;
            display: inline-block;
            float: left;
            margin: 5px 5px;
            img{
                margin-top: 5px;
                cursor: pointer;
            }
        }
    }
    .sendTo{
        select{
            width: 70px;
            height: 25px;
            border: 1px solid #e5e5e5;
        }
    }
    .qunfa-dibu{
        width: 936px;
        height: 40px;
        border: 1px solid #f8f8f8;
        p,span{
            display: inline-block;
            float: left;
        }
        p{
            width: 680px;
            height: 40px;
            line-height: 40px;
            text-align: left;
            padding-left: 20px;
        }
        span{
            width: 80px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
        }
        .dibu-s1{
            border: 1px solid #e5e5e5;
            margin: 6px 10px 0 20px;
        }
        .dibu-s2{
            border: 1px solid #960500;
            background: #960500;
            color: #fff;
            margin-top: 6px;
        }
    }

}
.zzc-father{
    .zzc{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0,0,0);
        opacity: 0.3;
        filter:alpha(opacity=30);
    }
    .zzc-div{
        width: 600px;
        height: 275px;
        position: absolute;
        top: 35%;
        left: 35%;
        .zzc-div-top{
            width: 600px;
            height: 40px;
            border-bottom: 2px solid #e5e5e5;
            background: #f8f8f8;
            border-radius: 6px 6px 0 0;
            span{
                display: inline-block;
                float: left;
                width: 100px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                color: #333333;
            }
            img{
                display: inline-block;
                float: right;
                margin: 8px 10px 0 0;
                cursor: pointer;
            }
        }
        .zzc-div-body{
            width: 600px;
            height: 200px;
            background: #fff;
            p{
                display: inline-block;
                height: 40px;
                width: 440px;
                text-align: center;
                line-height: 40px;
                margin-top: 40px;
            }
            input{
                display: inline-block;
                width: 400px;
                height: 30px;
                border-radius: 4px;
                border: 1px solid #e5e5e5;
                margin-left: 100px;
            }
        }
        .zzc-div-footer{
            width: 600px;
            height: 32px;
            background: #fff;
            border-top: 1px solid #e5e5e5;
            border-radius: 0 0 6px 6px;
            .zzc-footer-s1,.zzc-footer-s2{
                display: inline-block;
                float: right;
                width: 80px;
                height: 25px;
                text-align: center;
                line-height: 25px;
                border-radius: 4px;
                color: #fff;
                margin: 3px 10px 0 0;
                cursor: pointer;
            }
            .zzc-footer-s1{background: #cbcbcb;}
            .zzc-footer-s2{background: #ff6600;}
        }
    }
}

.mob-textimg{
    float: left;
    width: 320px;
    height: 412px;
    padding: 187px 22px 121px 26px;
    background: url('@{img}/account-1/sj.png') no-repeat;
    .main{
        height: 100%;
        padding: 0 10px;
        overflow: auto;
        position: relative;
    }
    .list-item{
        border: 1px solid #aeaeae;
        background: #fff;
        .item{
            position: relative;
            padding: 10px;
            border: 1px solid transparent;
            border-top-color: #ddd;
            cursor: pointer;
            margin: 0 -1px;
            overflow: hidden;
            .title{
                margin-right: 66px;
            }
            .img{
                float: right;
                width: 56px;
                height: 56px;
                background: url('@{img}/icons/img-defalut.png') no-repeat center center;
            }
            img{
                vertical-align: top;
                max-width: 100%;
            }
            &.on{
                border-color: #43B548;
            }
            .del{
                display: none;
                position: absolute;
                left: 10px;
                bottom: 10px;
                width: 11px;
                height: 15px;
                background: url('@{img}/icons/del.png') no-repeat;
            }
            &:hover{
                .del{
                    display: inline-block;
                }
            }
            &.item0{
                .img{
                    float: initial;
                    width: 100%;
                    min-height: 150px;
                    height: auto;
                }
                .title{
                    padding: 4px 10px;
                    color: #fff;
                    margin-right: 0;
                    max-height: 42px;
                    overflow: hidden;
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: rgba(0,0,0,0.4)
                }
                &:hover{
                .del{
                        display: none;
                    }
                }
            }
        }
    }
    .list-add{
        height: 46px;
        border: 1px solid #aeaeae;
        margin-top: 5px;
        cursor: pointer; 
        color: @c-f-orange;
        text-align: center;
        line-height: 46px;
        margin-bottom: 10px;
    }
}
.img-up{
    .img{
        float: left;
        width: 100px;
        height: 100px;
        border: 1px solid #ddd;
        img{
            width: 100px;
            vertical-align: top;
        }
    }
    .img-up-btn{
        float: left;
        width: 320px;
        margin-left: 10px;
        cursor: pointer; 
        color: @c-f-orange;
    }
}
.autoreply-msg-box{
    display: none;
    position: absolute;
    width: 600px;
    left: 100px;
    top: 20px;
    .delete{
        display: inline-block;
        position: absolute;
        z-index:10;
        top: -10px;
        right: -10px;
        width: 24px;
        height: 24px;
        cursor: pointer;
        background: url('@{img}/icons/close.png') no-repeat center center;
    }
    .btn-orange-30{
        position: absolute;
        right:10px;
        bottom:2px;
    }
}