 .pinpai{
    z-index: 10;
    width: 430px;
    height: 360px;
    background: url("@{img}/account-1/pinpai.png");
    position: absolute;
    font-size: 12px;
    .pinpai-search{
        display: inline-block;
        float: left;
        width: 350px;
        margin: 30px 0 0 30px;
        input{
            display: inline-block;
            float: left;
            width: 145px;
            height: 22px;
            border: 1px solid #e5e5e5;
            background: #fff;
        }
        .pinpai-black{
            display: inline-block;
            float: left;
            width: 24px;
            height: 24px;
            background-image: url("@{img}/account-1/icons.png");
            background-position: 0 -226px;
            background-repeat: no-repeat;
        }
    }
    .pinpai-t{
        display: inline-block;
        float: left;
        width: 170px;
        height: 36px;
        margin-left:30px;
        line-height: 36px;
    }
    .pinpai-t-d1{
        display: inline-block;
        float: left;
        width: 170px;
        height: 200px;
        background: #fff;
        margin: 0 0 0 30px;
        ul{
            padding: 10px 10px;
            li{
                display: inline-block;
                float: left;
                width: 100%;
                line-height: normal;
                padding-bottom: 7px;
            }
        }
    }
    .pinpai-zuoyou{
        display: inline-block;
        float: left;
        width: 20px;
        height: 40px;
        background-image: url("@{img}/account-1/icons.png");
        background-repeat: no-repeat;
        background-position: 0 -252px;
        margin: 80px 5px 0 5px;
    }
    .pinpai-t-d2{
        display: inline-block;
        float: left;
        width: 170px;
        height: 200px;
        background: #fff;
        ul{
            padding: 10px 10px;
            li{
                display: inline-block;
                float: left;
                width: 100%;
                line-height: normal;
                padding-bottom: 7px;
            }
        }
    }
    .pinpai-red{
        display: inline-block;
        float: right;
        color: #fa4345;
        width: 170px;
        height: 30px;
        line-height: 30px;
        margin-right: 30px;
    }
    .pinpai-btn{
        display: inline-block;
        float: left;
        margin-left: 30px;
        width: 170px;
        height: 26px;
        margin-top: 34px;
        .pinpai-btn1{
            display: inline-block;
            float: left;
            width: 70px;
            height: 26px;
            background: #ff6600;
            color: #fff;
            text-align:  center;
            line-height: 26px;
            border-radius: 4px;
        }
        .pinpai-btn2{
            display: inline-block;
            float: right;
            width: 70px;
            height: 26px;
            background: #CCCCCC;
            color: #fff;
            text-align:  center;
            line-height: 26px;
            border-radius: 4px;
        }
    }
}
.view-right{
    .shopInform-body{
        .shopIn-nav{
            width: 936px;
            height: 40px;
            background: #f8f8f8;
            margin-bottom: 40px;
            span{
                display: inline-block;
                float: left;
                width: 120px;
                height: 40px;
                text-align: center;
                line-height: 40px;
            }
            .active{
                background: #960500;
                color: #fff;
            }
        }
        .shopIn-section, .entity,.returnSale,.shopIn-account,.shop-password{
            > div{
                display: inline-block;
                float: left;
                margin-bottom: 16px;
                width: 936px;
                min-height: 26px;
                .shopIn-section-s1{
                    display: inline-block;
                    float: left;
                    line-height: 26px;
                    margin-right: 30px;
                    b{color: #fa4535;}
                    .s1-d{
                        display: inline-block;
                        float: left;
                        width: 90px;
                        height: 26px;
                        text-align: right;
                        i{
                            color: #ff0000;
                        }
                    }
                    strong{
                        display: inline-block;
                        width: 90px;
                        height: 26px;
                    }
                }
                .shopIn-section-s2{
                    display: inline-block;
                    float: left;
                    width: 350px;
                    min-height: 30px;
                    line-height: 24px;
                    b{
                        display: inline-block;
                        width: 70px;
                        height: 26px;
                        border-radius:4px;
                        text-align: center;
                        line-height: 26px;
                        color: #fff;
                        position: absolute;
                        background: #ff6600;
                        top: 3px;
                        right: -80px;
                    }
                    input[type="text"],select,input[type="password"]{
                        display: inline-block;
                        float: left;
                        width: 170px;
                        height: 30px;
                        border: 1px solid #e5e5e5;
                        line-height: 30px;
                        padding-left: 4px;
                    }
                    .shop-radio-s1{
                        margin: 0 10px 0 10px;
                    }
                    .entity-in1{width: 170px;}
                    .entity-in2{width: 50px;margin-right: 10px;}
                    .entity-in3{width: 130px;}
                    .entity-in4{width: 350px;margin-top: 10px;}
                    .shop-nine,.shop-nine2{
                        display: inline-block;
                        float: left;
                        width: 100px;
                        height: 30px;
                        text-align: center;
                        line-height: 30px;
                        border: 1px solid #e5e5e5;
                    }
                    .shop-to{
                        display: inline-block;
                        float: left;
                        width: 50px;
                        height: 30px;
                        text-align:  center;
                        line-height: 30px;
                    }
                    .shop-pro{
                        display: inline-block;
                        float: left;
                        width: 100px;
                        height: 30px;
                        border: 1px solid #e5e5e5;
                        line-height: 30px;
                        margin-right: 10px;
                    }
                    .s2-gray{
                        color: #CCCCCC;
                        display: inline-block;
                        float: left;
                        width: 200px;
                    }
                    .s2-red{
                        display: inline-block;
                        float: left;
                        width: 120px;
                    }
                    .s2-xiugai{
                        display: inline-block;
                        float: left;
                        width: 100px;
                        color: #ff6600;
                        font-size: 12px;
                        text-decoration: underline;
                    }
                    .s2-fou{
                        display: inline-block;
                        float: left;
                        line-height: 26px;
                        height: 26px;
                        margin-right: 20px;
                    }
                    .s2-sq{
                        display: inline-block;
                        float: left;
                        line-height: 26px;
                        width: 70px;
                        height: 26px;
                        text-align:  center;
                        color: #fff;
                        border-radius: 4px;
                        background: #ff6600;
                    }
                    .s2-wusi{
                        display: inline-block;
                        float: left;
                        width: 70px;
                        height: 30px;
                        line-height: 30px;
                        text-align:  center;
                        border: 1px solid #e5e5e5;
                    }
                    .s2-smallAdd{
                        display: inline-block;
                        float: left;
                        width: 18px;
                        height: 18px;
                        background-image: url("@{img}/account-1/icons.png");
                        background-position: 0 -176px;
                        background-repeat: no-repeat;
                        margin: 6px 0 0 15px;
                        position: relative;
                    }
                    .shopLogo{
                        display: inline-block;
                        float: left;
                        width: 50px;
                        height: 50px;
                        background: #e5e5e5;
                        .shopLogo-s{
                            display: inline-block;
                            float: left;
                            width: 30px;
                            height: 30px;
                            background-image: url("@{img}/account-1/icons.png");
                            background-position: 0 -195px;
                            background-repeat: no-repeat;
                            margin: 10px 10px;
                        }
                    }
                    .shopLogo-text{
                        display: inline-block;
                        float: left;
                        line-height: normal;
                        width: 220px;
                        height: 40px;
                        color: #cccccc;
                        margin: 0 0 10px 10px;
                        font-size: 12px;
                    }
                    .shopLogo-btn{
                        display: inline-block;
                        float: left;
                        width: 80px;
                        height: 25px;
                        text-align:  center;
                        line-height: 25px;
                        background: #ff6600;
                        color: #fff;
                        border-radius: 4px;
                        margin-top: 16px;
                    }
                    .shopIn-section-text{
                        display: inline-block;
                        float: left;
                        width: 350px;
                        height: 150px;
                        resize: none;
                        overflow-y: scroll;
                        padding: 4px;
                    }
                    .shop-account-t{
                        display: inline-block;
                        float: left;
                        width: 200px;
                        height: 150px;
                        resize: none;
                        overflow-y: scroll;
                        padding: 4px;
                    }
                    .shop-baocun{
                        display: inline-block;
                        width: 80px;
                        height: 26px;
                        background: #960500;
                        color: #fff;
                        border-radius: 4px;
                        text-align:  center;
                        line-height: 26px;
                        cursor: pointer;
                    }
                }
            }
        }
        .add-seo{
            &>div{
                width: 100%;
                min-height:30px;
                margin-bottom: 40px;
                &>span,&>p{
                    display: inline-block;
                    float: left;
                    width: 100px;
                    height: 30px;
                    line-height: 30px;
                    text-align: right;
                }
                &>p{margin-left: 20px;}
                .add-ss-btn{
                    background: #ff6600;
                    color: #fff;
                    border-radius: 4px;
                    text-align: center;
                    cursor: pointer;
                }
                &>select,&>input{
                    display: inline-block;
                    float: left;
                    width: 170px;
                    height: 30px;
                    line-height: 30px;
                    border: 1px solid #e5e5e5;
                }
            }
            .add-zhanshi{
                border: 1px solid #e5e5e5;
                width: 100%;
                ul{
                    display: block;
                    width: 100%;
                    border-bottom: 1px solid #e5e5e5;
                    height: 50px;
                    li{
                        float: left;
                        display: inline-block;
                        width: 14.2%;
                        height: 50px;
                        text-align: center;
                        line-height: 50px;
                    }
                    .li-acitve{cursor: pointer}
                    .li-gray{color: #cccccc}
                    .li-red{color: #ff6600}
                }
            }
        }
    }
    .data{
        .data-d{
            width: 800px;
            height: 142px;
            display: inline-block;
            float: left;
            margin-bottom: 30px;
            position: relative;
            p{
                display: inline-block;
                float: left;
                width: 150px;
                height: 40px;
                text-align: right;
            }
            .uploadify{
                position: absolute;
                left:190px;
                top:43px;
            }

            > span{
                display: inline-block;
                float: left;
                width: 142px;
                height: 142px;
                background: #ccc;
                img{
                    width: 100%;
                    max-width: 100%;
                }
            }
            b{
                font-size: 12px;
                color: #e5e5e5;
                display: inline-block;
                float: left;
                width: 200px;
                height: 50px;
            }
            input{
                display: inline-block;
                float: left;
                width: 240px;
                height: 14px;
                padding: 5px;
                border: 1px solid #e5e5e5;
                border-radius: 4px;
            }
            strong{
                display: inline-block;
                float: left;
                width: 80px;
                height: 24px;
                border-radius: 4px;
                background: #f60000;
                color: #fff;
                text-align: center;
                line-height: 24px;
            }
        }
    }
}
.shop-set-logo-up{
    float: left;
}
.shopInform-body {
    .uploadify{
        float: left;
    }
}
.shop-set-logo{
    width: 64px;
    height:56px;
    float: left;
}
