.client-box{
    .client{
        .client-line1,.client-line2{
            display: inline-block;
            float: left;
            width: 468px;
            height: 30px;
            margin-bottom: 25px;
            line-height: 30px;
            span{
                display: inline-block;
                width: 115px;
                height: 30px;
                margin-right: 35px;
                float: left;
                text-align: right;
            }
            input[type='radio']{
                float: left;
                margin-top: 8px;
                margin-right: 5px;
            }
            label{
                margin-right: 8px;
                display: block;
                float: left;
            }
            .client-jf-slipt{
                margin: 0px 10px;
                display: block;
                float: left;
                color: #e5e5e5;
            }
            .client-line1-i1{
                display: inline-block;
                float: left;
                width: 170px;
                height: 30px;
                border: 1px solid #e5e5e5;
                border-radius: 4px;
            }
            .startJf{
                display: inline-block;
                float: left;
                width: 70px;
                height: 30px;
                border: 1px solid #e5e5e5;
                border-radius: 4px;
            }
            p{
                display: inline-block;
                float: left;
                width: 80px;
                height: 30px;
                text-align:  center;
                color: #fff;
                background: #ff6600;
                cursor: pointer;
                border-radius: 6px;
                margin-left: 10px;
            }
        }
        .client-line3{
            display: inline-block;
            float: left;
            width: 936px;
            height: 30px;
            margin-bottom: 25px;
            span{
                display: inline-block;
                width: 115px;
                height: 30px;
                margin-right: 35px;
                float: left;
                text-align: right;
            }
            .line3-rq{
                display: inline-block;
                float: left;
                width: 170px;
                height: 30px;
                border: 1px solid #e5e5e5;
                border-radius: 4px;
            }
            .line3-zhi{
                display: inline-block;
                float: left;
                width: 90px;
                height: 30px;
                line-height: 30px;
                text-align:  center;
            }
        }
        .client-line4{
            width: 936px;
            height: 30px;
            line-height: 30px;
            ul{
                li{
                    display: inline-block;
                    float: left;
                }
                .line4-quanxuan{margin: 0 80px 0 30px;}
                .line4-nicheng{margin-right: 130px;}
                .line4-dianhua{margin-right: 130px;}
                .line4-shijian{margin-right: 130px;}
            }
        }
        .client-line5{
            display: inline-block;
            float: left;
            margin:20px 0 20px 0;
            width: 936px;
            height: 232px;
            border-top: 2px solid #333;
            border-bottom: 2px solid #333;
            .line5-d1{
                width: 936px;
                height: 75px;
                line-height: 75px;
                border-bottom: 2px solid #f8f8f8;
                .duigouK{
                    display: inline-block;
                    float: left;
                    width: 10px;
                    height: 10px;
                    border: 2px solid #bbbbbb;
                    position: relative;
                    margin-top:30px;
                    .duigou{
                        display: inline-block;
                        position: absolute;
                        color: #ff6600;
                        top:-4px;
                        left: -2px;
                    }
                }
                .img-qx{
                    display: block;
                    float: left;
                    margin: 10px 0 0 18px;
                }
                .line5-nicheng{
                    display: inline-block;
                    float: left;
                    width: 150px;
                    height: 73px;
                    text-align:  center;
                    line-height: 70px;
                    margin-left:20px;
                }
                .line5-dianhua{
                    display: inline-block;
                    float: left;
                    width: 130px;
                    height: 73px;
                    text-align:  center;
                    line-height: 70px;
                    margin-left:44px;
                }
                .line5-rq{
                    display: inline-block;
                    float: left;
                    width: 160px;
                    height: 73px;
                    text-align:  center;
                    line-height: 70px;
                    margin-left:44px;
                }
                .line5-btn{
                    display: inline-block;
                    float: left;
                    width: 50px;
                    height: 24px;
                    text-align:  center;
                    line-height: 24px;
                    border: 2px dashed #ff6600;
                    background: #fdf7e8;
                    margin: 22px 0 0 64px;
                    position: relative;
                    .bqk{
                        width: 200px;
                        height: 70px;
                        background: url("@{img}/account-1/addbq.png");
                        position: absolute;
                        z-index: 10;
                        top: 28px;
                        right: -18px;
                        select{
                            display: block;
                            width: 160px;
                            height: 18px;
                            border: 1px solid #e5e5e5;
                            line-height: 18px;
                            margin: 20px 0 0 20px;
                            font-size: 10px;
                        }
                        .twoBtn{
                            width: 160px;
                            height: 20px;
                            margin: 6px 0 0 20px;
                            font-size: 12px;
                            color: #fff;
                            line-height: 20px;
                            text-align: center;
                            .twoBtn-s1{
                                display: inline-block;
                                float: left;
                                width: 60px;
                                height: 20px;
                                background: #ff6600;
                                border-radius: 4px;
                            }
                            .twoBtn-s2{
                                display: inline-block;
                                width: 60px;
                                height: 20px;
                                float: right;
                                background: #CCCCCC;
                                border-radius: 4px;
                            }
                        }
                    }
                }
            }
        }
    }

    .talkAbout{
        .talk-body{
            width: 936px;
            height: 30px;
            .talkFu{
                display: inline-block;
                float: left;
                width: 30px;
                height: 27px;
                background: url("@{img}/account-1/icons.png");
                background-position: 0 0;
                background-repeat: no-repeat;
            }
            .xflt{
                display: inline-block;
                float: left;
                width: 150px;
                height: 30px;
                line-height: 30px;
            }
            .talk-ss{
                display: inline-block;
                float: right;
                width: 80px;
                height: 30px;
                color: #fff;
                background: #ff6600;
                text-align: center;
                line-height: 30px;
                border-radius: 4px;
                margin-right: 150px;
            }
            .ltk{
                display: inline-block;
                float: left;
                width: 936px;
                height: 440px;
                border-bottom: 2px solid #CCCCCC;
                border-top: 2px solid #CCCCCC;
                margin-top: 20px;
                .ltk-service{
                    width: 916px;
                    min-height: 55px;
                    margin: 45px 0 0 10px;
                    .ltk-tx{
                        display: inline-block;
                        float: left;
                        width: 55px;
                        height: 55px;
                        background-image: url("@{img}/account-1/icons.png");
                        background-position: 0 -87px;
                        background-repeat: no-repeat;
                    }
                    .ltk-nr{
                        display: inline-block;
                        float: right;
                        width: 800px;
                        min-height:55px;
                        .nr-about{
                            display: block;
                            width: 240px;
                            height: 16px;
                            color: #b2b2b2;
                            font-size: 12px;
                            line-height: 16px;
                            margin-bottom: 10px;
                            span{margin-right: 10px;}
                        }
                        .nr-text{
                            display: block;
                            width: 800px;
                            min-height: 39px;
                        }
                    }
                    .ltk-tx2{
                        display: inline-block;
                        float: right;
                        width: 55px;
                        height: 55px;
                        background-image: url("@{img}/account-1/icons.png");
                        background-position: 0 -87px;
                        background-repeat: no-repeat;
                    }
                    .ltk-nr2 {
                        display: inline-block;
                        float: left;
                        width: 800px;
                        min-height: 55px;
                        .nr-about{
                            display: block;
                            width: 800px;
                            height: 16px;
                            color: #b2b2b2;
                            font-size: 12px;
                            line-height: 16px;
                            margin-bottom: 10px;
                            text-align: right;
                            span{margin-right: 10px;}
                        }
                        .nr-text{
                            display: block;
                            float: right;
                            text-align: right;
                            width: 800px;
                            min-height: 39px;
                        }
                    }
                }
            }
            .icon-div{
                display: inline-block;
                float: left;
                width: 936px;
                height: 40px;
                ul{
                    li{
                        display: inline-block;
                        float: left;
                        width: 24px;
                        height: 27px;
                        background-image: url("@{img}/account-1/icons.png");
                        background-repeat: no-repeat;
                        margin:10px 20px 0 0;
                    }
                    .icon-div-l1{background-position: -30px 0;margin-left: 10px;}
                    .icon-div-l2{background-position: -55px 0;}
                    .icon-div-l3{background-position: -80px 0;}
                    .icon-div-l4{background-position: 0 -27px;}
                    .icon-div-l5{
                        background-position: -20px -27px;
                        position: relative;
                        .twchoice{
                            display: inline-block;
                            width: 313px;
                            height: 218px;
                            background-image: url("@{img}/account-1/twchoice.png");
                            background-position: 0 0;
                            background-repeat: no-repeat;
                            position: absolute;
                            top: 27px;
                            right: -125px;
                            img{
                                width: 16px;
                                height: 16px;
                                display: block;
                                float: right;
                                margin: 15px 20px;
                            }
                            .twchoice-btl{
                                width: 200px;
                                height: 18px;
                                line-height: 18px;
                                font-size: 10px;
                                margin: 45px 0 0 16px;
                                .twchoice-bt{
                                    display: inline-block;
                                    float: left;

                                }
                                input{
                                    display: inline-block;
                                    float: left;
                                    width: 140px;
                                    height: 16px;
                                    border: 1px solid #e5e5e5;
                                }
                                .twchoice-renw{
                                    display: inline-block;
                                    float: left;
                                    width: 18px;
                                    height: 18px;
                                    background: #333333;
                                    span{
                                        display: block;
                                        width: 15px;
                                        height: 15px;
                                        background-image: url("@{img}/account-1/icons.png");
                                        background-repeat: no-repeat;
                                        background-position: -23px -150px;
                                        margin: 3px 0 0 3px;
                                    }
                                }
                            }
                            .twchoice-sucai{
                                width: 280px;
                                height: 40px;
                                margin: 10px auto 0 auto;
                                font-size: 10px;
                                .twchoice-sucai-s1{
                                    display: inline-block;
                                    float: left;
                                    width: 80px;
                                    height: 40px;
                                    background: #e5e5e5;
                                }
                                .twchoice-sucai-s2{
                                    display: inline-block;
                                    float: right;
                                    width: 180px;
                                    height: 40px;
                                    .twchoice-s2-p1{
                                        margin-bottom: 7px;
                                    }
                                }
                            }
                            .twchoice-ul{
                                width: 120px;
                                height: 15px;
                                line-height: 16px;
                                display: block;
                                float: right;
                                text-align: center;
                                font-size: 10px;
                                margin: 20px 20px 0 0;
                                span{
                                    display: inline-block;
                                    float: left;
                                    width: 15px;
                                    height: 15px;
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                    .icon-div-l6{background-position: -44px -27px;}
                }
            }
            .icon-text{
                display: inline-block;
                float: left;
                width: 936px;
                height: 266px;
                border-top: 2px solid #CCCCCC;
                border-bottom: 2px solid #CCCCCC;

            }
            .icon-btn{
                display: inline-block;
                float: left;
                margin-top: 12px;
                width: 180px;
                height: 25px;
                color: #fff;
                text-align: center;
                line-height: 25px;
                .icon-btn1{
                    display: inline-block;
                    float: left;
                    width: 80px;
                    height: 25px;
                    background: #960500;
                    border-radius: 4px;
                }
                .icon-btn2{
                    display: inline-block;
                    float: right;
                    width: 80px;
                    height: 25px;
                    background: #960500;
                    border-radius: 4px;
                }
            }
        }
    }

    .label{
        .label-name{
            .label-name-s1{
                display: inline-block;
                float: left;
                width: 4px;
                height: 30px;
                line-height: 30px;
                color: #fa4535;
            }
            .label-name-s2{
                display: inline-block;
                float: left;
                width: 80px;
                height: 30px;
                line-height: 30px;
            }
            input{
                display: inline-block;
                float: left;
                width: 168px;
                height: 30px;
                border: 1px solid #e5e5e5;
            }
        }
        .label-yqts{
            display: none;
            width: 240px;
            height: 30px;
            margin-left: 10px;
            line-height: 30px;
            text-align: center;
            color: @c-f-orange;
        }
        .label-btn{
            width: 130px;
            height: 20px;
            line-height: 20px;
            text-align:  center;
            color: #fff;
            font-size: 12px;
            margin-left: 84px;
            .label-btn-s1{
                display: inline-block;
                float: left;
                width: 60px;
                height: 20px;
                background: #960500;
                border-radius: 4px;
                cursor: pointer;
                margin: 50px 10px 0 0;
            }
            .label-btn-s2{
                display: inline-block;
                float: left;
                width: 60px;
                height: 20px;
                background: #e5e5e5;
                border-radius: 4px;
                cursor: pointer;
                margin: 50px 0 0 0;
            }
        }
    }

    .new-label{
        .new-label-btn{
            display: inline-block;
            width: 150px;
            height: 36px;
            border-radius: 4px;
            background: #960500;
            color: #fff;
            text-align:  center;
            line-height: 36px;
        }
        .new-label-select{
            width: 936px;
            height: 60px;
            border-top: 2px solid #e5e5e5;
            margin-top: 20px;
            padding-top: 20px;
            select{
                width: 160px;
                height: 20px;
                border: 1px solid #e5e5e5;
                color: #666666;
            }
        }
        .new-label-content1{
            width: 936px;
            min-height: 165px;
            border: 1px solid #e5e5e5;
            .d1-s1,.d1-s2,.d1-s3{
                display: inline-block;
                float: left;
                width: 184px;
                border-right: 1px solid #e5e5e5;
            }
            .d1-s4{
                display: inline-block;
                float: left;
                width: 380px;
                a{
                    margin: 20px;
                    color: #ff6600;
                    text-decoration: underline;
                }
            }
            .new-label-content1-d1{
                width: 936px;
                height: 55px;
                line-height: 55px;
                text-align: center;
                background: #f2f9ff;
                border-bottom:1px solid #e5e5e5;
            }
            .new-label-content1-d2{
                width: 936px;
                height: 55px;
                line-height: 55px;
                text-align: center;
                border-bottom:1px solid #e5e5e5;
            }
            .new-label-content1-d3{
                width: 936px;
                height: 55px;
                line-height: 55px;
                text-align: center;
            }
        }
    }

    .integral-nav{
        width: 100%;
        height: 40px;
        background: #f8f8f8;
        span{
            display: inline-block;
            float: left;
            width: 120px;
            text-align: center;
            line-height: 40px;
        }
        .integral-active{
            color: #fff;
            background: #960500;
        }
    }

    .integral-header{
        height: 80px;
        border-bottom: 1px solid #fff;
        span{
            display: inline-block;
            float: left;
            width: 25%;
            height: 70px;
            text-align: center;
            line-height:70px;
            margin-top: 10px;
            input[type="text"]{
                border: 1px solid #e5e5e5;
                width: 80px;
                height: 24px;
                border-radius: 4px;
            }
            input[type="radio"]{
                margin: 0 10px;
            }
        }
        .changeColor{color: #ff6600}
        .add-bold{border-bottom: 2px solid #000000;}
    }

    .integral-btn{
        width: 100%;
        height: 75px;
        background: #f7f7f7;
        border: 1px solid #f7f7f7;
        border-radius: 6px;
        text-align: center;
        margin-top: 100px;
        div{
            width: 120px;
            height: 36px;
            background: #960500;
            color: #fff;
            line-height: 36px;
            border-radius: 4px;
            margin: 19px auto;
        }
    }
}


.tab-lable{
    width: 100%;
    margin-top: 20px;
    thead{
        th{
            padding: 16px 10px;
            border: 1px solid #e5e5e5;
            background-color: #f2f9ff;
        }
    }
    tbody{
        td{
            text-align: center;
            padding: 16px 10px;
            border: 1px solid #e5e5e5;
        }
    }
    .action{
        .event{
            cursor: pointer;
            margin-right: 8px;
            color: @c-f-orange;
            &.default{
                color: #ccc;
                cursor: default;
            }
        }
    }
}
.tab-fans{
    width: 100%;

    thead{
        th{
            color: #333;
            line-height: 50px;
            padding: 0 10px;
            border-bottom: 2px solid #333;
        }
    }
    tbody{
        td{
            border-top: 2px solid #f7f7f7;
            padding: 10px;
            text-align: center;
        }
        img{
            width: 55px;
            height: 55px;
            border-radius: 50%;
            overflow: hidden;
        }
        border-bottom: 2px solid #333;
    }
    .action{
        div{
            float: left;
            padding: 0px 0px;
            padding-left: 15px;
        }
        .event{
            color: @c-f-orange;
            cursor: pointer;
            float: left;
            display: block;
            text-align: left;
            width: 50px;
            font-size: 12px;
        }
    }
    .select{
        width: 202px;
        height: 30px;
        border: 1px solid #e5e5e5;
        border-radius: 4px;
    }
}
.add-allfans{
    margin-top: 20px;
    display: inline-block;
    line-height: 18px;
    padding: 0 10px;
    cursor: pointer;
    border: 1px solid #ffb889;
    background-color: #fdf7e8;
}