.personage-enter,.personage-enter2,.yuangong{
  .personage-enter-top{
    width: 936px;
    height: 40px;
    background: #f8f8f8;
    &>span{
      display: inline-block;
      text-align: center;
      line-height: 40px;
      float: left;
    }
    .enter-top-s1{
      width: 10px;
      height: 20px;
      background: #960500;
      margin: 10px 10px;
    }
    .enter-top-s2{
      width: 100px;
      height: 40px;
      font-size: 14px;
      color: #333333;
    }
    .enter-top-s3{
      width: 250px;
      margin:0 10px 0 100px;
    }
    .enter-top-s4{
      color: #999999;
    }
  }
  .personage-enter-body{width: 936px;}
  .personage-enter-body2{width: 1200px;margin: 0 auto}
  .personage-enter-body,.personage-enter-body2{
    margin-top: 20px;
    &>p{
      display: block;
      width: 100%;
      min-height: 30px;
      line-height: 30px;
      margin-bottom: 20px;
      float: left;
      .enter-body-pro{
        display: inline-block;
        float: left;
        width: 100px;
        text-align: right;
        margin-right: 20px;
        b{color: #dc0000}
      }
    }
    .zijian-p{
      height: 400px;
      &>span{
        display: inline-block;
        float: left;
        width: 200px;
        height: 400px;
        font-size: 12px;
        margin-right: 10px;
        &>b{
          display: inline-block;
          width: 198px;
          height: 26px;
          border: 1px solid #e5e5e5;
          box-shadow: 0 1px 5px -2px;
          background: #fafafa;
          border-radius: 2px 2px 0 0;
          line-height: 26px;
          text-indent: 4px;
          font-weight: normal;
        }
        &>strong{
          display: inline-block;
          width: 198px;
          height: 374px;
          border: 1px solid #e5e5e5;
          border-top: none;
          border-radius: 0 0 2px 2px;
          overflow-y: scroll;
          .pink-ba{background: #fcf0e8;cursor: pointer}
          .gray-ba{background: #fafafa;cursor: pointer}
          &>span{
            display: inline-block;
            width: 100%;
            height: 24px;
            line-height: 24px;
            text-indent: 4px;
            font-weight: normal;
            border-bottom: 1px solid #e5e5e5;
          }
        }
      }
    }
    .enter-p1{
      &>span{
        display: inline-block;
        float: left;
        input label{
          display: inline-block;
          float: left;
        }
        input{
          margin:-2px 5px 0 0;
        }
        label{
          margin-right: 10px;
        }
      }
    }
    .enter-tip{
      width: 100%;
      background: #FFFFCC;
      height: 40px;
      text-indent: 10px;
      line-height: 40px;
      border: 1px solid #FFDD9B;
    }
    .enter-p2{
      .enter-p2-s2{
        strong{
          display: inline-block;
          float: left;
          width: 160px;
          height: 90px;
          border: 1px solid #e5e5e5;
          text-align: center;
          position: relative;
          &>i{
            cursor: pointer;
            display: inline-block;
            width: 24px;
            height: 24px;
            background-image: url("@{img}/account-1/icons.png");
            background-position: 0 -55px;
            position: absolute;
            top: -12px;
            right: -12px;
          }
          span{
            display: block;
            width: 160px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            position: absolute;
            bottom: -30px;
            left: 0;
          }
          img{
            width: 35px;
            height: 35px;
            margin-top: 27px;
          }
        }
        b{
          display: inline-block;
          float: left;
          margin-left: 20px;
        }
        .enter-p2-s2-b1{
          width: 200px;
          height: 116px;
          background: url("@{img}/account-1/slzz.png");
        }
        .enter-p2-s2-b2{
          width: 363px;
          height: 172px;
          background: url("@{img}/account-1/slsfz.png");
        }
        .enter-p2-s2-b3{
          width: 201px;
          height: 114px;
          background: url("@{img}/account-1/slsfz2.png");
        }
        input[type="text"],select{
          height: 30px;
          border: 1px solid #e5e5e5;
        }
        input[type="text"]{width: 260px;padding: 0 10px;margin-right: 10px;}
        select{width: 283px;}
      }
    }
    .enter-p3{
      height: 75px;
      background: #f7f7f7;
      text-align: center;
      position: relative;
      /*960500*/
      .enter-p2-btn{
        display: inline-block;
        width: 120px;
        height: 30px;
        background: #960500;
        border-radius: 4px;
        text-align: center;
        line-height: 30px;
        color: #fff;
        cursor: pointer;
        margin-top: 22px;
      }
      .enter-p2-btn2{
        display: inline-block;
        width: 120px;
        height: 30px;
        background: #ff6600;
        border-radius: 4px;
        text-align: center;
        line-height: 30px;
        color: #fff;
        cursor: pointer;
        margin-top: 22px;
      }
      .enter-p2-btn3{
        display: inline-block;
        width: 120px;
        height: 30px;
        background: #CCCCCC;
        border-radius: 4px;
        text-align: center;
        line-height: 30px;
        color: #fff;
        cursor: pointer;
        margin-top: 22px;
      }
      span{
        display: block;
        width: 290px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        color: #e10000;
        position: absolute;
        top: 22px;
        right: 120px;
      }
    }
  }

  /*shop-boss*/

  .shop-boss-top{
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    &>ul{
      li{
        display: inline-block;
        float: left;
        width: 25%;
        div{
          width: 96px;
          height:96px;
          background: url("@{img}/account-1/circle.png");
          margin: 30px auto 10px auto;
          text-align: center;
          line-height: 96px;
          color: #ff6600;
          font-size: 16px;
        }
        &>span{
          display: block;
          width: 100%;
          height: 50px;
          line-height: 50px;
          text-align: center;
        }
        &>p{
          width: 200px;
          height: 150px;
          background: #f8f8f8;
          margin: 25px auto;
          &>span{
            display: inline-block;
            width: 100%;
            height: 33%;
            line-height: 50px;
            text-align: center;
            &>b{color: #ff6600}
          }
          .vip-border{
            border-top: 1px dashed #e5e5e5;
            border-bottom: 1px dashed #e5e5e5;
          }
        }
      }
    }
  }
  .shop-boss-fensi{
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    .shop-boss-fensi-top{
      width: 100%;
      height: 40px;
      line-height: 40px;
      background: #f8f8f8;
      &>span{
        display: inline-block;
        width: 120px;
        height: 39px;
        line-height: 45px;
        text-align: center;
        float: left;
        margin-top: -2px;
      }
      .fensi-top-active{
        color: #cd0500;
        border-bottom: 2px solid #cd0500;
        font-weight: bold;
      }
    }
    &>ul{
      li{
        display: inline-block;
        width: 25%;
        height: 100px;
        float: left;
        text-align: center;
        margin-top: 30px;
        &>span{
          display: block;
          width: 100%;
          height: 30px;
          line-height: 30px;
        }
        &>b{
          display: block;
          width: 100%;
          height: 70px;
          line-height: 70px;
          font-size: 36px;
          color: #ff6600;
        }
      }
    }
  }
  &>table{
    width: 100%;
    margin-top: 20px;
    tr{
      th,td{
        width: -3%;
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
        height: 60px;
      }
    }
  }
  .gushi-btn{
    width: 100%;
    height: 40px;
    &>span{
      display: inline-block;
      float: left;
      width: 120px;
      height: 30px;
      border: 1px solid #e5e5e5;
      border-radius: 4px;
      text-align: center;
      line-height: 30px;
      margin: 4px 10px 0 0;
      cursor: pointer;
    }
    .gushi-btn-active{
      border: 1px solid #cd0500;
      color: #cd0500;
    }
  }
}

