.yuangong{
  width: 936px;
  .personage-enter-top{
    width: 936px;
    height: 40px;
    background: #f8f8f8;
    &>span{
      display: inline-block;
      line-height: 40px;
      float: left;
    }
    .enter-top-s1{
      width: 10px;
      height: 20px;
      background: #960500;
      margin: 10px 10px;
    }
    .enter-top-s2{
      width: 100px;
      height: 40px;
      font-size: 14px;
      color: #333333;
    }
  }
  .yuangong-add{
    width: 100%;
    height: 30px;
    line-height: 30px;
    margin: 20px 0;
    &>span{
      display: inline-block;
      width: 120px;
      line-height: 30px;
      float: left;
      margin-left: 30px;
      text-align: center;
      border: 1px solid #e5e5e5;
      border-radius: 4px;
      color: #ff6600;
      &>b{
        display: inline-block;
        width: 20px;
        height: 20px;
        float: right;
        font-size: 26px;
        margin-left: 10px;
      }
    }
    &>b{
      display: inline-block;
      width: 120px;
      height: 30px;
      background: #ff6600;
      border-radius: 2px;
      color: #fff;
      text-align: center;
      float: left;
    }
    &>strong{
      display: inline-block;
      width: 120px;
      height: 30px;
      border: 1px solid #e5e5e5;
      border-radius: 2px;
      text-align: center;
      float: left;
    }
    &>.strong2{
      display: inline-block;
      float: left;
      width: 260px;
      height: 30px;
      input{
        display: inline-block;
        float: left;
      }
      input{
        width: 210px;
        height: 28px;
        border: 1px solid #e5e5e5;
        padding: 0 5px;
      }
    }
    &>.strong1{
      display: inline-block;
      float: right;
      width: 260px;
      height: 30px;
      input,span{
        display: inline-block;
        float: left;
      }
      input{
        width: 210px;
        height: 28px;
        border: 1px solid #e5e5e5;
        padding: 0 5px;
        border-right: none;
      }
      span{
        width: 36px;
        height: 28px;
        border: 1px solid #e5e5e5;
        border-left: none;
        text-align: center;
        b{
          display: inline-block;
          width: 14px;
          height: 14px;
          background-image: url("@{img}/account-1/icons.png");
          background-position: 0 -297px;
          margin-top: 8px;
        }
      }
    }
  }
  &>table{
    border: 1px solid #e5e5e5;
    tr{
      th{background: #f8f8f8}
      th,td{
        height: 40px;
        text-align: center;
        line-height: 40px;
        .yuangong-td-s1{color: #ff6600;cursor:pointer}
        .yuangong-td-s2{color: #ff6600;cursor:pointer}
        input{
          border: 1px solid #e5e5e5;
          text-align: center;
          height: 30px;
        }
      }
    }
  }
  .add-seo{
    &>div{
      width: 100%;
      min-height:30px;
      margin-bottom: 40px;
      &>span,&>p{
        display: inline-block;
        float: left;
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: right;
      }
      &>p{margin-left: 20px;}
      .add-ss-btn{
        background: #ff6600;
        color: #fff;
        border-radius: 4px;
        text-align: center;
        cursor: pointer;
      }
      &>select,&>input{
        display: inline-block;
        float: left;
        width: 170px;
        height: 30px;
        line-height: 30px;
        border: 1px solid #e5e5e5;
      }
    }
    .add-zhanshi{
      border: 1px solid #e5e5e5;
      width: 100%;
      ul{
        display: block;
        width: 100%;
        border-bottom: 1px solid #e5e5e5;
        height: 50px;
        li{
          float: left;
          display: inline-block;
          width: 14.2%;
          height: 50px;
          text-align: center;
          line-height: 50px;
        }
        .li-acitve{cursor: pointer}
        .li-gray{color: #cccccc}
        .li-red{color: #ff6600}
      }
    }
  }
}