.vip-bar{
  h2{margin-bottom: 10px;}
  .vip-line{
    width: 100%;
    height: 36px;
    text-align: left;
    line-height: 36px;
    border: 1px solid #ffcc66;
    background: #ffffcc;
    position: relative;
    b{
      display: block;
      width: 106px;
      height: 30px;
      border-radius: 50px;
      position: absolute;
      top: 3px;
      right: 6px;
      background: #CCCCCC;
      span{
        display: inline-block;
        float: left;
        text-align: center;
        color: #fff;
      }
      .vip-line-s1, .vip-line-s3{
        width: 28px;
        height: 28px;
        border-radius: 100%;
        background: #fff;
        cursor: pointer;
      }
      .vip-line-s2{
        width: 70px;
        line-height: 30px;
      }
      .vip-line-s1{border: 1px solid #CCCCCC;}
      .vip-line-s3{border: 1px solid #960500;}
    }
  }
}
.vip-choice{
  padding-top: 30px;
  &>div{
    display: inline-block;
    float: left;
  }
  .vip-phone{
    width: 300px;
    height: 573px;
    position: relative;
    background: url("@{img}/account-1/vip-phone.png")0 0 no-repeat;
    .jiasj{
      width: 258px;
      height: 400px;
      background: #f0f0f0;
      position: absolute;
      top: 90px;
      left: 22px;
      .jieshao{
        width: 230px;
        height: 115px;
        border-radius: 10px;
        background: #4d70f3;
        margin: 10px auto;
        p{
          width: 100%;
          height: 22px;
          text-align: center;
          padding: 2px 0;
          color: #fff;
          span{
            display: inline-block;
            float: left;
            color: #fff;
            line-height: 22px;
          }
          .js-logo{
            width: 22px;
            height: 22px;
            border-radius: 100%;
            background: #fff;
            margin:0 10px;
          }
        }
        .xszj{
          background: #fff;
          color: #4d70f3;
          margin-bottom: 10px;
        }
      }
      .huiyuanxs{
        width: 100%;
        height: 40px;
        background: #fff;
        font-size: 12px;
        .huiyuanxs-s1{
          display: inline-block;
          float: left;
          width: 28px;
          height: 28px;
          border-radius: 100%;
          background: #4d70f3;
          margin: 6px 10px;
        }
        .huiyuanxs-s2{
          display: inline-block;
          float: left;
          width: 100px;
          height: 40px;
          span{
            display: inline-block;
            float: left;
            height: 20px;
            line-height: 20px;
          }
        }
        .huiyuanxs-s3{
            display: inline-block;
            height: 40px;
            line-height: 40px;
            float: right;
            color: #ff0000;
            margin:0 10px;
        }
      }

      .huiyuanfl{
        margin-top: 10px;
        width: 100%;
        span{
          display: block;
          float: left;
          width: 100%;
          padding: 10px 0;
          background: #fff;
          border-bottom: 1px solid #f7f7f7;
          b{
            display:inline-block ;
            width: 80%;
            float: left;
            text-indent: 1rem;
          }
          i{
            display: inline-block;
            float: right;
            margin-right: 10px;
          }
        }
      }
    }
    .right-bc-btn{
      width: 936px;
      height: 70px;
      background: #f7f7f7;
      position: absolute;
      bottom: -150px;
      left: 0;
      span{
        display: block;
        width: 120px;
        height: 35px;
        background: #960500;
        text-align: center;
        line-height: 35px;
        color: #fff;
        border-radius: 6px;
        margin: 17px auto;
        cursor: pointer;
      }
    }
  }
  .vip-choice-sz{
    width: 636px;
    .choice-sz-nav{
      width: 100%;
      height: 40px;
      text-align: center;
      line-height: 40px;
      background: #f7f7f7;
      span{
        display: inline-block;
        float: left;
        width: 110px;
        height: 40px;
      }
      .choice-active{
        background: #960500;
        color: #fff;
      }
    }
    .choice-body{
      &>p{
        width: 650px;
        min-height: 30px;
        line-height: inherit;
        float: left;
        padding: 10px 0;
        margin-top: 20px;
        span{
          display: inline-block;
          min-height: 30px;
          float: left;
          textarea{
            width: 500px;
            height: 120px;
            resize: none;
            overflow-y: scroll;
            border-radius: 4px;
          }
          select{
            width: 100px;
            height: 30px;
            border-radius: 4px;
            margin-top: -10px;
            text-align: center;
          }
          input[type="text"]{
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            height: 30px;
            font-size: 12px;
            width: 220px;
            text-indent: 0.5rem;
            margin-top: -10px;
          }
          .b1{
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 4px;
            background-size: contain;
            text-align: center;
            background: #000;
          }
          strong{
            font-weight: normal;
            display: block;
            width: 500px;
            b{
              font-weight: normal;
              color: #ff0000;
              cursor: pointer;
            }
            div{
              display: block;
              width: 50px;
            }
          }
        }
        .choice-name{
          width: 100px;
          height: 30px;
          text-align: right;
          .b2{
            color: #ff0000;
          }
        }
      }
    }
    .choice-body2{
      p {
        width: 576px;
        min-height: 30px;
        line-height: inherit;
        float: left;
        padding: 10px 20px;
        span {
          display: inline-block;
          min-height: 30px;
          float: left;
          select{
            width: 100px;
            height: 30px;
            border-radius: 4px;
            margin-top: -10px;
            text-align: center;
          }
          input[type="text"]{
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            height: 30px;
            font-size: 12px;
            width: 220px;
            text-indent: 0.5rem;
            margin-top: -10px;
          }
          i{
            color: #e5e5e5;
          }
        }
        .choice-name{
          width: 100px;
          height: 30px;
          text-align: right;
          b{
            color: #ff0000;
          }
        }
        .dengji{
          cursor: pointer;
          width: 45px;
          height: 24px;
          margin-right: 10px;
          text-align: center;
          line-height: 30px;
        }
        .dengji-active{
          cursor: pointer;
          border: 1px solid #ff6600;
          background: #ffffcc;
        }
      }
    }
  }
}
