img,button {
  border:none
}
ol,ul,li {
  list-style:none
}


a {
  text-decoration:none
}
a:hover {
  color:#ff4839
}
a:focus {
  outline:none;
  -moz-outline:none
}

#chinaz {
  overflow:hidden;
  position:relative
}
#chinaz .banner-img {
  position:relative
}
#chinaz .banner-img
li {
  float:left;
  width:400px;
  height:400px;
  position:relative
}
#chinaz .banner-img li
img {
  width:400px;
  height:400px;
  display:block
}
#chinaz .banner-img li
a {
  width:400px;
  height:30px;
  line-height:30px;
  font-size:20px;
  color:#fff;
  font-weight:bold;
  text-align:center;
  overflow:hidden;
  padding:400px
  0 99px;
  position:absolute;
  left:0;
  top:0;
  z-index:2
}
#chinaz .banner-img li a
p {
  height:30px;
  overflow:hidden
}
#chinaz .banner-btn
a {
  display:block;
  line-height:72px;
  position:absolute;
  top:173px;
  width:57px;
  height:72px;
  background:url(/v4/img/new_icon.png);
  opacity:0.3;
  filter:alpha(opacity=30);
  color:rgb(255, 255, 255);
  overflow:hidden;
  z-index:4
}
#chinaz
.prevBtn {
  left:0;
  background-position:0 -449px!important
}
#chinaz
.nextBtn {
  right:0;
  background-position:-57px -449px!important
}
#chinaz .prevBtn:hover {
  background-position:0 -521px!important
}
#chinaz .nextBtn:hover {
  right:0;
  background-position:-57px -521px!important
}
#chinaz .banner-circle {
  position:absolute;
  left:50%;
  bottom:15px;
  z-index:2;
  height:66px;
  text-align:center;
  font-size:0;
  overflow:hidden
}
#chinaz .banner-circle
li {
  margin:0
  5px;
  display:inline-block;
  display:-moz-inline-stack;
  vertical-align:middle;
  zoom:1
}
#chinaz .banner-circle li
a {
  display:block;
  width:60px;
  height:60px;
  border:3px
  solid #545353;
  overflow:hidden
}
#chinaz .banner-circle li a
img {
  display:block;
  width:60px;
  height:60px
}
#chinaz .banner-circle .selected
a {
  border-color:#ff4939
}