.coupon{
	.con{
		color: #fff;
		padding: 10px;
		background-color: @c-f-red
	}
	.name{
		font-weight: bold;
	}
	.money{
		font-size: 24px;
		font-weight: bold;
		text-align: center;
		padding: 10px 0;
	}
	.money-tip{
		text-align: center;
	}
	time{
		display: block;
		text-align: center;
	}
	.exp{
		padding: 10px;
		color: @c-f-gray;
		background-color: #fff;
		dd{
			padding-top: 10px;
			p{
				padding-bottom: 5px;
				text-indent: 2em;
			}
		}
	}
}

.login-1{
	position: absolute;
	top: 50%;
	left: 5%;
	right: 5%;
	margin-top: -110px;
	padding: 0 20px 20px;
	border-radius: 10px;
	background: #fff;
	.btn-one{
		width: 100%;
		margin-top: 30px;
	}
	input{
		width: 100%;
		height: 46px;
		padding: 0 12px;
		margin-top: 20px;
		border: 1px solid #ccc;
		border-radius: 4px;
		background: #f6f6f6;
		&.tel{
			width: 50%;
			margin-right: 5%;
		}
		&.btncode{
			width: 45%;
			padding: 0;
			color: #fff;
			background-color:  @c-f-red;
			&.default{
				color: #bbb;
				background: #f6f6f6;
			}
		}
	}
	.tips{
		position: absolute;
		left: 20px;
		bottom: 74px;
		color: @c-f-red;
	}
}
.coupon-success{
	text-align: center;
	padding-top: 30%;
	.text0{
		font-weight: bold;
		margin-top: 10px;
		font-size: 18px;
		color: @c-f-green;
	}
	.text1{
		margin-top: 30px;
		color: @c-f-black;
		a{
			text-decoration: underline;
		}
	}
}