/**
 * 定义公用样式,如loading mask
 * @by songyunalu
 */

[class^="icons-"]{
    display: inline-block;
    vertical-align: top;
    font-size: 0;
    background-repeat: no-repeat;
}
.icons-success{
	width: 65px;
	height: 60px;
	background-image: url('@{sprite-img}/icons-web/1.png');
}
.btn-one{
	display: block;
	margin: 20px auto 0;
	width: 80%;
	height: 46px;
	line-height: 46px;
	color: #fff;
	text-align: center;
	font-size: 18px;
	border-radius: 4px;
	background-color: @c-f-red;
}
.mask{
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.7);
}
