*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    word-wrap: break-word;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,iframe{
    display:block;
}

table{
    border-collapse: collapse;
    border-spacing: 0;
}

address,cite,dfn,em,var,i{
    font-style: normal;
}

ul,ol{
    list-style: none;
}

a{
    color: @c-f-green;
    text-decoration: none;
}

fieldset,
img,
button,
input{
    border: 0;
}

button,
input,
select,
textarea{
    font-size: inherit;
    color: inherit;
}
input{
    -webkit-appearance: none;
    border-radius: 0;
}

input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
    color: #bbb;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0; 
}

html{
    height: 100%;
    overflow: hidden;
}

body{
    font: 14px/1.5 "Helvetica Neue", Helvetica, STHeiTi , sans-serif;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    height: 100%;
    position: relative;
    color: #333;
    background-color: #f0f0f0;
    overflow: hidden;
    overflow-y: auto;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-touch-callout: none;
    -webkit-overflow-scrolling: touch;
}

:focus{
  outline: 0;
}

.fn-c:after{
    content:"";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
}

.fn-l{
    float: left;
}

.fn-r{
    float: right;
}

.fn-oyh{
    overflow-y: hidden;
}

.fn-hide{
    display: none;
}
.fn-show{
    display: block;
}
.tac{
    text-align: center;
}

.tal{
    text-align: left;
}

.tar{
    text-align: right;
}
/*--------------------------------------------------------*/ 