/**
 * 定义公用变量
 * @by songyunalu
 */

/*-- 基础颜色规范（以颜色值命名） --*/
@c-f-red: #fe4e52; //红色
@c-f-black: #000; //黑色
@c-f-green: #56af4a; //绿色
@c-f-gray: #979797; //灰色
/*--字体--*/

/*--图片地址--*/
@img: '../../../images';
@sprite-img: '../../../images/sprites';
@pic: '../../../temp_img';

/*--media--*/

/*--z-index--*/
