.seo-box{

    .coupon{
        width: 936px;
        .coupon-btn1{
            width: 150px;
            height: 36px;
            border-radius: 4px;
            color: #fff;
            text-align: center;
            line-height: 36px;
            background: #960500;
            margin-bottom: 30px;
        }
        .coupon-select{
            margin-bottom: 35px;
            span{
                display: inline-block;
                float: left;
                height: 30px;
                line-height: 30px;
                input,
                select{
                    display: inline-block;
                    width: 200px;
                    height: 30px;
                    border: 1px solid #e5e5e5;
                    border-radius: 4px;
                }
            }
            .coupon-s1{margin-right: 140px;}
            .coupon-btn2{
                width: 80px;
                text-align: center;
                color: #fff;
                cursor: pointer;
                border-radius: 4px;
                background: #ff6600;
                margin-left: 20px;
            }
        }
        .coupon-text{
            width: 936px;
            min-height: 226px;
            border: 1px solid #e5e5e5;
            margin-top: 40px;
            span,b{
                display: inline-block;
                float: left;
                height: 55px;
                line-height: 55px;
                font-weight: normal;
                .active{color: #ff6600}
                strong{
                    margin-right: 4px;
                    font-weight: normal;
                    color: #CCCCCC;
                }
            }
            .line-normal{line-height: 30px}
            .coupon-text-l1,.coupon-text-l2,.coupon-text-l3,.coupon-text-l4{
                width: 936px;
                .l1-b1{width: 170px;margin-left: 10px;}
                .l1-b2{width: 240px;}
                .l1-b3{width: 114px;}
                .l1-b4{width: 114px;}
                .l1-b5{width: 90px;}
            }
        }
    }
    .coupon-div-box{
        width: 100%;
        .coupon-box-d{
            width: 200px;
            height: 120px;
            border: 1px dashed #e5e5e5;
            border-radius: 6px;
            float: left;
            margin-right: 60px;
            h2{padding: 15px 0 0 30px;}
            p{
                padding: 15px 0 0 30px;
                margin-top: 20px;
                height: 30px;
                line-height: 30px;
                span{
                    display: inline-block;
                    float: left;
                    width: 40%;
                    height: 30px;
                }
                .box-d-p-span{
                    background: #ff6600;
                    border-radius: 4px;
                    color: #fff;
                    text-align: center;
                    line-height: 30px;
                }
            }
            .box-d-p1,.box-d-p3{color: #ff6600}
        }
    }
    .make-coupon{
        width: 936px;
        .daoban{
            display: inline-block;
            float: left;
            width: 284px;
            height: 558px;
            background:url("@{img}/account-1/daoban.png");
            margin-right: 30px;
            .daoban-red{
                display: inline-block;
                float: left;
                width: 242px;
                height: 144px;
                background: #cc3333;
                color: #fff;
                margin: 145px 0 0 22px;
                p{
                    display: inline-block;
                    float: left;
                    width: 240px;
                    margin: 4px 0 0 4px;
                }
                .p20{font-size: 20px;}
                .p10{font-size: 10px;}
                .pCenter{text-align: center}
            }
            .daoban-gray{
                font-size: 10px;
                display: inline-block;
                float: left;
                width: 242px;
                min-height: 60px;
                background: #e4e4e4;
                color: #000;
                margin: 0 0 0 22px;
                .daoban-gray-in{text-indent: 2em}
            }
        }
        .make-coupon-body{
            display: inline-block;
            float: left;
            width: 500px;
            .makeCoupon-d1{
                display: inline-block;
                float: left;
                width: 500px;
                height: 30px;
                font-size: 16px;
                line-height: 30px;
            }
            .coupon-botton{
                display: inline-block;
                float: left;
                width: 80px;
                height: 30px;
                color: #fff;
                background: #960500;
                text-align: center;
                line-height: 30px;
                border-radius: 4px;
                margin: 30px 0 0 110px;
            }
            .makeCoupon-d2,.makeCoupon-d3,.makeCoupon-d4,.makeCoupon-d5{
                display: inline-block;
                float: left;
                width: 500px;
                min-height: 28px;
                line-height: 28px;
                margin-top: 6px;
                .makeCoupon-w100{
                    display: inline-block;
                    float: left;
                    width: 90px;
                    text-align: right;
                    margin-right: 20px;
                    b{color: #fa4345}
                }
                input[type="radio"]{
                    display: inline-block;
                    float: left;
                    width: 14px;
                    height: 14px;
                    margin-top: 7px;
                }
                .no-xianzhi{
                    display: inline-block;
                    float: left;
                    height: 28px;
                    line-height: 28px;
                    margin:0 10px 0 10px;
                }
                .enoght{
                    display: inline-block;
                    float: left;
                    margin:10px 0 0 110px;
                }
                .cp-name1,.cp-name2{
                    display: inline-block;
                    float: left;
                    width: 200px;
                    text-align: center;
                    border: 1px solid #e5e5e5;
                    margin-right: 6px;
                }
                .cp-text{
                    display: inline-block;
                    float: left;
                    width: 200px;
                    height: 150px;
                    resize: none;
                    overflow-y: scroll;
                    border: 1px solid #e5e5e5;
                }

            }
        }
    }
    .btn-label-add{
        border-bottom: none;
    }
}

.coupon-mobile{
    float: left;
    width: 242px;
    height: 314px;
    padding: 145px 20px 99px 22px;
    background: url('@{img}/account-1/daoban.png');
    .coupon{
        height: 100%;
        overflow: auto;
        .con{
            color: #fff;
            padding: 10px;
            background-color: #fe4e52;
        }
        .name{
            font-weight: bold;
        }
        .money{
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 10px 0;
        }
        .money-tip{
            text-align: center;
        }
        time{
            display: block;
            text-align: center;
        }
        .exp{
            padding: 10px;
            color: #979797;
            background-color: #fff;
            dd{
                padding-top: 10px;
                p{
                    padding-bottom: 5px;
                    text-indent: 2em;
                }
            }
        }
    }
}
.coupon-edit{
    float: left;
    width: 600px;
    margin-left: 50px;
    .edit-tit{
        font-size: 16px;
        color: #333;
        padding-bottom: 10px;
    }
    .edit-dl{
        padding-bottom: 10px;
        dt{
            float: left;
            width: 90px;
            padding-right: 10px;
            text-align: right;
            line-height: 30px;
        }
        dd{
            float: left;
            width: 500px;
        }
        .txt{
            line-height: 30px;
        }
        .txt-0{
            color: #ccc;
        }
        input.i-text{
            width: 180px;
            line-height: 28px;
            padding: 0 9px;
            text-align: center;
            border: 1px solid #e5e5e5;
            margin-right: 5px;
            &.i-text-0{
                width: 120px;
            }
            &.i-text-1{
                width: 85px;
            }
            &.i-date{
                width: 150px;
                padding-right: 39px;
                background: url('@{img}/icons/date.png') no-repeat right center;
            }
        }
        .i-textarea{
            width: 300px;
            height: 140px;
            line-height: 28px;
            padding: 0 9px;
            resize: none;
            border: 1px solid #e5e5e5;
            margin-right: 5px;
        }
        .shiyongdianpu{
            width: 318px;
            border: 1px solid #e5e5e5;
            height: 300px;
            .dianpu-d{
                width: 100%;
                height: 40px;
                background: #f9f9f9;
                border-bottom: 1px solid #E5E5E5;
                line-height: 40px;
                label{cursor: pointer}
                input[type="checkbox"]{margin-top: -3px;margin-left: 20px;}
                input[type="text"]{
                    border: 1px solid #e5e5e5;
                    width: 140px;
                    background: #fff;
                    margin-left: 20px;
                    padding: 0 5px;
                    border-right: none;
                    height: 30px;
                }
                &>input[type="button"]{
                    display: inline-block;
                    float: right;
                    width: 40px;
                    height: 32px;
                    line-height: 30px;
                    background: #fff;
                    border: 1px solid #e5e5e5;
                    font-size: 12px;
                    border-left: none;
                    text-align: center;
                    cursor: pointer;
                    margin:4px 10px 0 0;
                }
            }
            ul{
                overflow-y:scroll ;
                height: 260px;
                li{
                    padding: 10px 0 10px 20px;
                }
            }
        }
    }
    .v-text{
        .error{
            vertical-align: top;
            line-height: 30px;
        }
    }
    .submit{
        display: inline-block;
        width: 80px;
        height: 24px;
        cursor: pointer;
        line-height: 24px;
        text-align: center;
        color: #fff;
        border-radius: 3px;
        background-color: @c-f-red;
    }
}