.head-account{
	padding-top: 32px;
	padding-bottom: 8px;
	margin-bottom: 26px;
	border-bottom: 1px solid #eee;
	&.h-login{
		border-bottom-color: transparent;
	}
	.icon{
		float: left;
		margin-left: 42px;
	}
	.title{
		float: left;
		height: 22px;
		font-size: 18px;
		padding-top: 40px;
		padding-left: 16px;
		margin-left: 20px;
		border-left: 1px solid #dbdbdb;
	}
	.r-text{
		float: right;
		color: #666;
		margin-right: 42px;
		padding-top: 40px;
	}
	.a-login{
		font-size: 18px;
		color: #f20000;
	}
}
.login-bg{
	height: 529px;
	background: url('@{img}/account/bg.jpg') no-repeat center 0; 
}
.i-text-0,
.i-text-0-box{
	display: block;
	height: 38px;
	background: url('@{img}/account/input-0.png') no-repeat;
}
.i-text-0{
	width: 217px;
	padding: 0 12px;
}
.i-text-0-box{
	position: relative;
	width: 241px;
}

.form-login{
	float: right;
	width: 300px;
	margin-top: 90px;
	margin-right: 25px;
	.t,
	.b{
		height: 3px;
	}
	.t{
		background: url('@{img}/account/form-t.png') no-repeat;
	}
	.b{
		background: url('@{img}/account/form-b.png') no-repeat;
	}
	.content{
		background: #fff;
		padding: 30px;
	}
	h1{
		font-size: 24px;
		font-weight: normal;
	}
	.i-text-0{
		margin-top: 26px;
	}
	.login-cookie{
		font-size: 13px;
		margin-top: 10px;
		.cookie{
			vertical-align: middle;
			margin-right: 10px;
		}
	}
	.btn-submit-red{
		margin-top: 25px;
	}
	.links{
		font-size: 13px;
		margin-top: 8px;
	}
}
.login-tips{
	color: #d80101;
	position: absolute;
}